Index: slash_nara/mount_slash/fidc_cli.c
===================================================================
--- slash_nara/mount_slash/fidc_cli.c	(revision 19179)
+++ slash_nara/mount_slash/fidc_cli.c	(working copy)
@@ -86,13 +86,17 @@
 slc_fcmh_ctor(struct fidc_membh *fcmh)
 {
 	struct fcmh_cli_info *fci;
+#if 0
 	struct sl_resource *res;
 	struct sl_site *s;
 	sl_siteid_t siteid;
 	int i;
+#endif
 
 	fci = fcmh_get_pri(fcmh);
 	slc_fcmh_refresh_age(fcmh);
+#if 0
+	/* We may need similar code if we want to talk to a remote mds */
 	siteid = FID_GET_SITEID(fcmh_2_fid(fcmh));
 	if (fcmh_2_fid(fcmh) >= SLFID_MIN &&
 	    siteid != slc_rmc_resm->resm_siteid) {
@@ -113,6 +117,7 @@
 		    fcmh_2_fid(fcmh), siteid);
 		return (ESTALE);
 	}
+#endif
 	fci->fci_resm = slc_rmc_resm;
 	INIT_PSC_LISTENTRY(&fci->fci_lentry);
 	return (0);
