
07/30/2010 - Client side should handle bmap flush return code in its callback - open
07/30/2010 - Cannot build grub 1.98 under slash2  - resolved
08/04/2010 - Fail to re-create the same directory after rename - open
08/17/2010 - Redundant readdir RPC call when ls -al under root

07/30/2010
----------

BUG: client side should handle bmap flush return code in its callback.

Here is how I mount slash2 on grapefruit:

root@grapefruit: ~/projects-grapefruit/slash_nara/mount_slash$ PSC_LOG_LEVEL=3
SLASH_MDS_NID="orange@PSCB" SLASH2_PIOS_ID="bessemer@PSC" gdb ./mount_slash
					    ------------

I can extract a file just fine. But the file size will become zero after a
short while.

zhihui@grapefruit: /slash2$ tar  xvfz ~/grub-1.98.tar.gz --wildcards "grub-1.98/configure"
grub-1.98/configure

It turns out that the sliod would fail at bmap desc check as follows:

[1280504150:766823 sliricthr30:13972:genli_ric_handle_io:105] bmapdesc mismatch - sbd2000a80b6637b, 10000), peer: (9000000000000, 10042)
[1280504150:766840 sliricthr30:13972:genli_ric_handle_io:105] bmapdesc mismatch - sbd2000a80b6637b, 10000), peer: (2000a80b6637b, 10042)
[1280504150:766855 sliricthr30:13972:genli_ric_handle_io:110] bmapdesc_access_check failed for fid:3377699720527898:0

Note that 10000 is for bessemer and 10042 is for grapefruit.

Right now, the bmap flush code at the client side does NOT check return code (EBADF) properly.

Paul found out that the following config I use has a problem, it has two items with the same ifs
"128.182.99.123".

# Global network config
set port=1000;
set net=tcp10;

site @PSC {
	site_desc	= "Pittsburgh Supercomputing Center";
	site_id		= 1;
	resource bessemer {
		desc	= "DDN9550 Lustre Parallel Fs";
		type	= parallel_fs;
		id	= 0;
		ifs	= 128.182.99.123;
		peers	= golem@PSC;
		fsroot	= /bessemer/pauln/slash2io/;
	}
	resource golem {
		desc	= "PSC Archival Storage";
		type	= archival_fs;
		id	= 1;
		ifs	= 128.182.112.242,
			  128.182.112.240,
			  128.182.112.105,
			  128.182.112.226;
		peers	= bessemer@PSC;
	}

#	resource wolverine {
#		desc	= "WVU Testbed MDS";
#		type	= mds;
#		id	= 99;
#		ifs	= 128.182.58.80;
#	}
	resource adamantium {
		desc	= "PSC/WVU Testbed IO Node";
		type	= archival_fs;
		id	= 100;
		ifs	= 128.182.58.86;
		fsroot	= /slash2io;
	}
	resource stryker {
		desc	= "PSC/WVU Testbed IO Node";
		type	= archival_fs;
		id	= 2;
		ifs	= 128.182.58.79;
		fsroot	= /slash2io;
	}
	resource citron {
		desc	= "PSC TestMDS 2";
		type	= mds;
		id	= 200;
		ifs	= 128.182.99.29;
		jrnldev = /dev/md1;
	}
	resource grapefruit {
		desc	= "PSC Test I/O node";
		type	= archival_fs;
		id	= 66;
		ifs	= 128.182.99.123;
		fsroot  = /local/slash2io;
	}
}

site @WVU {
	site_id		= 2;
	site_desc	= "West Virginia University";
	resource castor {
		desc	= "Castor test I/O node";
		type	= archival_fs;
		id	= 1;
		ifs	= 157.182.241.5;
		fsroot	= /home/psc/s2io/;
	}
}

site @PSCB {
	site_id		= 3;
	site_desc	= "MDS replication site";
	resource orange {
		desc	= "PSC TestMDS 3";
		type	= mds;
		id	= 1234;
		ifs	= 128.182.99.28;
	}
}

07/30/2010
----------

BUG - Cannot build grub 1.98 under slash2  - fixed by newer version of FUSE

zhihui@grapefruit: /slash2/grub-1.98$ ./configure
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking target system type... x86_64-unknown-linux-gnu
checking for cmp... cmp
checking for bison... bison
checking for gawk... (cached) gawk
checking whether make sets $(MAKE)... (cached) yes
checking for ruby... no
checking for makeinfo... no
checking for gcc... gcc
checking whether the C compiler works... no
configure: error: in `/slash2/grub-1.98':
configure: error: C compiler cannot create executables
See `config.log' for more details.

configure seems to work fine on the local disk on the same machine.

It tries to compile the following program:

#define VERSION "1.98"
RT "bug-grub@gnu.org"
/* end confdefs.h.  */

int
main (void)
{

   ;
   return 0;
}

and (of course) fails with the following:

2: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before string constant"

With following patch:

zhihui@grapefruit: ~/grub-1.98$ diff -du configure.old configure
--- configure.old	2010-07-30 15:40:30.517305359 -0400
+++ configure	2010-07-30 15:40:36.778522924 -0400
@@ -3738,6 +3738,13 @@
   return 0;
 }
 _ACEOF
+
+echo conftest.$ac_ext
+cat confdefs.h
+echo "--------------"
+cat conftest.$ac_ext
+sleep 30
+
 ac_clean_files_save=$ac_clean_files
 ac_clean_files="$ac_clean_files a.out a.out.dSYM a.exe b.out"
 # Try to create an executable without -o first, disregard a.out.

I find out that confdefs.h on /slash2 is different as from the file generated on
a local disk.

Mimic the behavior of configure, I found out the problem:

zhihui@grapefruit: /slash2/grub-1.98$ cat myfile.txt
line2
zhihui@grapefruit: /slash2/grub-1.98$ cat >> bugfile.txt
line1
zhihui@grapefruit: /slash2/grub-1.98$ cat >> bugfile.txt
line2
zhihui@grapefruit: /slash2/grub-1.98$ cat bugfile.txt
line2
zhihui@grapefruit: /slash2/grub-1.98$ cat >> bugfile.txt
line3
zhihui@grapefruit: /slash2/grub-1.98$ cat bugfile.txt
line3

I tried the same thing on wolerine, and it works fine.  This explains why Paul
can't reproduce it.

08/04/2010
----------

BUG: Fail to re-create the same directory after rename

I did the following on lemon:

	mkdir zhihui
	cd zhihui
	tar xvf ~/grub-1.98.tar.gz
	cd grub-1.98
	./confiure
	make
	cd ..
	mv grub-1.98 grub-1.98-1
	tar xvf ~/grub-1.98.tar.gz
	cd grub-1.98			<-- no such file or directory.


08/17/2010
----------

Do "ls -al" under root (e.g., /slash2), it returns "." and "..", skipping some hidden
entries. Then the client will call readdir PRC again with offset of 2.

10/21/2010
----------

There seems to be a race between read and write : build slash2 under slash2, read
mk/gen-localdefs-lemon-pickle.mk returns NULL bytes at the first line. Later when
I check the file, it seems fine.  After I tweak logs (-r14248), the bug disappears.

10/28/2010
----------

Put a request onto its bmap's list after it is marked as flush ready to avoid "not
ready" warnings.
