Index: slash_nara/sliod/rpc_iod.c
===================================================================
--- slash_nara/sliod/rpc_iod.c	(revision 19050)
+++ slash_nara/sliod/rpc_iod.c	(working copy)
@@ -180,10 +180,13 @@
 		globalConfig.gconf_fsuuid = sli_fsuuid = fsuuid;
 	}
 	
+#if 0
+	/* make it read-only if mismatch? */
 	if (globalConfig.gconf_fsuuid != fsuuid)
 		psc_fatalx("Mismatching UUIDs detected!  "
 		   "gconf_fsuuid=%"PRIx64" mds_fsuuid=%"PRIx64, 
 		   globalConfig.gconf_fsuuid, fsuuid);
+#endif
 
 	return;
 
