10/07/2010
----------

Hit the following on orange running MDS in the middle in untar 2.6.35.2 kernel source:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffeb35fe710 (LWP 8506)]
0x0000003aa4477aea in _int_free (av=0x3aa477ae80, p=0x1b2feb0, have_lock=0) at malloc.c:4973
4973            unlink(nextchunk, bck, fwd);
Missing separate debuginfos, use: debuginfo-install openssl-1.0.0a-1.fc13.x86_64
(gdb) bt
#0  0x0000003aa4477aea in _int_free (av=0x3aa477ae80, p=0x1b2feb0, have_lock=0) at malloc.c:4973
#1  0x000000000047e0aa in _psc_free (p=0x1b2fec0, flags=0) at /home/zhihui/projects-orange/psc_fsutil_libs/psc_util/alloc.c:476
#2  0x000000000050267b in slm_rmi_handle_bmap_crcwrt (rq=0x186f280) at /home/zhihui/projects-orange/slash_nara/slashd/rmi.c:175
#3  0x0000000000503f28 in slm_rmi_handler (rq=0x186f280) at /home/zhihui/projects-orange/slash_nara/slashd/rmi.c:357
#4  0x0000000000476750 in pscrpc_server_handle_request (svc=0x17bc210, thread=0x1935b90)
    at /home/zhihui/projects-orange/psc_fsutil_libs/psc_rpc/service.c:390
#5  0x0000000000479e7e in pscrpcthr_main (thr=0x1935b90) at /home/zhihui/projects-orange/psc_fsutil_libs/psc_rpc/service.c:759
#6  0x00000000004af93c in _pscthr_begin (arg=0x7fffffffdc30) at /home/zhihui/projects-orange/psc_fsutil_libs/psc_util/thread.c:299
#7  0x0000003aa4807761 in start_thread (arg=0x7ffeb35fe710) at pthread_create.c:301
#8  0x0000003aa44e151d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
(gdb) up
#1  0x000000000047e0aa in _psc_free (p=0x1b2fec0, flags=0) at /home/zhihui/projects-orange/psc_fsutil_libs/psc_util/alloc.c:476
476             free(p);
(gdb) p p
$1 = (void *) 0x1b2fec0
(gdb) up
#2  0x000000000050267b in slm_rmi_handle_bmap_crcwrt (rq=0x186f280) at /home/zhihui/projects-orange/slash_nara/slashd/rmi.c:175
175             PSCFREE(iovs);
(gdb) l
170                             goto out;
171                     }
172             }
173      out:
174             PSCFREE(buf);
175             PSCFREE(iovs);
176
177             mds_bmap_getcurseq(NULL, &mp->data);
178
179             return (rc);
(gdb) p len
$2 = 1064
(gdb) p iovs
$3 = (struct iovec *) 0x1b2fec0
(gdb) p *iovs
$4 = {iov_base = 0x17333e0, iov_len = 56}
(gdb) p  mq->ncrc_updates
$5 = 19
(gdb) p iovs[0]
$6 = {iov_base = 0x17333e0, iov_len = 56}
(gdb) p iovs[1]
$7 = {iov_base = 0x1733418, iov_len = 56}
(gdb) p iovs[2]
$8 = {iov_base = 0x1733450, iov_len = 56}
(gdb) p iovs[18]
$9 = {iov_base = 0x17337d0, iov_len = 56}
(gdb) p iovs[19]
$10 = {iov_base = 0x140, iov_len = 529}
(gdb) p iovs[17]
$11 = {iov_base = 0x1733798, iov_len = 56}
(gdb) p iovs[16]
$12 = {iov_base = 0x1733760, iov_len = 56}
(gdb) p iovs[16]
$13 = {iov_base = 0x1733760, iov_len = 56}
(gdb) p 56 * 19
$14 = 1064
(gdb) p len
$15 = 1064
(gdb) p mq->ncrcs_per_update[0]
$16 = 1 '\001'
(gdb) p mq->ncrcs_per_update[1]
$17 = 1 '\001'
(gdb) p mq->ncrcs_per_update[2]
$18 = 1 '\001'
(gdb) p mq->ncrcs_per_update[19]
$19 = 0 '\000'
(gdb) p mq->ncrcs_per_update[18]
$20 = 1 '\001'
(gdb) p mq->ncrcs_per_update[7]
$21 = 1 '\001'
(gdb) p mq->ncrcs_per_update[12]
$22 = 1 '\001'
(gdb) p mq->ncrcs_per_update[13]
$23 = 1 '\001'
(gdb) p iovs
$24 = (struct iovec *) 0x1b2fec0
(gdb) p iovs[0]
$25 = {iov_base = 0x17333e0, iov_len = 56}
(gdb) p &iovs[0]
$26 = (struct iovec *) 0x1b2fec0
(gdb) down
#1  0x000000000047e0aa in _psc_free (p=0x1b2fec0, flags=0) at /home/zhihui/projects-orange/psc_fsutil_libs/psc_util/alloc.c:476
476             free(p);
(gdb) p p
$27 = (void *) 0x1b2fec0
(gdb) down
#0  0x0000003aa4477aea in _int_free (av=0x3aa477ae80, p=0x1b2feb0, have_lock=0) at malloc.c:4973
4973            unlink(nextchunk, bck, fwd);
(gdb) bt
#0  0x0000003aa4477aea in _int_free (av=0x3aa477ae80, p=0x1b2feb0, have_lock=0) at malloc.c:4973
#1  0x000000000047e0aa in _psc_free (p=0x1b2fec0, flags=0) at /home/zhihui/projects-orange/psc_fsutil_libs/psc_util/alloc.c:476
#2  0x000000000050267b in slm_rmi_handle_bmap_crcwrt (rq=0x186f280) at /home/zhihui/projects-orange/slash_nara/slashd/rmi.c:175
#3  0x0000000000503f28 in slm_rmi_handler (rq=0x186f280) at /home/zhihui/projects-orange/slash_nara/slashd/rmi.c:357
#4  0x0000000000476750 in pscrpc_server_handle_request (svc=0x17bc210, thread=0x1935b90)
    at /home/zhihui/projects-orange/psc_fsutil_libs/psc_rpc/service.c:390
#5  0x0000000000479e7e in pscrpcthr_main (thr=0x1935b90) at /home/zhihui/projects-orange/psc_fsutil_libs/psc_rpc/service.c:759
#6  0x00000000004af93c in _pscthr_begin (arg=0x7fffffffdc30) at /home/zhihui/projects-orange/psc_fsutil_libs/psc_util/thread.c:299
#7  0x0000003aa4807761 in start_thread (arg=0x7ffeb35fe710) at pthread_create.c:301
#8  0x0000003aa44e151d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115

zhihui@orange: ~/projects-orange$ svn info
Path: .
URL: svn+ssh://frodo/cluster/svn/projects
Repository Root: svn+ssh://frodo/cluster/svn
Repository UUID: 3eda493b-6a19-0410-b2e0-ec8ea4dd8fda
Revision: 14079
Node Kind: directory
Schedule: normal
Last Changed Author: yanovich
Last Changed Rev: 14079
Last Changed Date: 2010-10-06 18:47:00 -0400 (Wed, 06 Oct 2010)

