03/07/2013
----------

mds: 20898 (illusion2)
ios:  20898 (sampled sense2)
client: 20884 (sampled firehose4)

During the update, Susan and Anjana saw errors reading big files.  At least
one on-going trace showed that the client was somehow getting -107 (ENOTCONN).  
It could be recent client changes, or some leftover problem files. Nothing 
conclusive at this moment what could have caused the problems.

03/13/2013
----------

mds: 20948 (illusion2)
ios:  20948 (sampled sense7)
client: 20948 (sampled firehose2)

The upgrade was smooth.

04/12/2013
----------

mds: 20948 (illusion2)
sense: 21018 (smapled sense4)
client: 21174 (sampled firehose3)

06/10/2013
----------

mds: 21573 (illusion2)

12/18/2013
----------

Everything is at 22852, barring some last minute fix to some issues related to
parsing config file.
