# $Id$

# See slcfg(5) for more information.

set port=15015;

set nets="tcp3 *.*.*.*";
set pref_mds="md@COLFUSION";
set pref_ios="io0@COLFUSION";
set fsuuid="a1409fb20bfa0b5b";
set zpool_name="colfusion_s2mds";
#set zpool_cache="/local/colfusion.s2/var/zcf";

site @COLFUSION {
	site_desc	= "ColFusion network";
	site_id		= 0;

	resource md {
		desc	= "ColFusion MDS at PSC";
		type	= mds;
		id	= 1;
		nids	= orange.psc.edu;
		jrnldev	= /dev/disk/by-id/ata-ST3750640AS_3QD04P64;
	}

	resource io0 {
		desc	= "node 1";
		type	= standalone_fs;
		id	= 10;
		nids	= exp.sis.pitt.edu;
		fsroot	= /local/slio/;
#		selftest = "/usr/local/psc/sbin/st /arc_sliod/0";
	}
}
