# $Id$

# See slcfg(5) for more information.

set port=15015;

set nets="tcp3 *.*.*.*";
set pref_mds="archmds@PSCARCH";
set pref_ios="sense@PSCARCH";
set fsuuid="3a8cea38614e8122";
set zpool_name="colfusion_s2mds";

site @COLFUSION {
	site_desc	= "ColFusion network";
	site_id		= 0;

	resource md {
		desc	= "ColFusion MDS at PSC";
		type	= mds;
		id	= 1;
		nids	= orange.psc.edu;
		jrnldev	= /dev/disk/by-id/scsi-35000c50033f6faa7;
	}

	resource io0 {
		desc	= "node 1";
		type	= standalone_fs;
		id	= 10;
		nids	= exp.sis.pitt.edu;
		fsroot	= /local/slio/;
#		selftest = "/usr/local/psc/sbin/st /arc_sliod/0";
	}
}
