# $Id$

# See slcfg(5) for more information.

set port=9078;
set nets="tcp5";

set pref_mds="jitterbug@PSC";
set pref_ios="io0@PSC";
set fsuuid="";

site @PSC {
	site_id		= 0;

	resource jitterbug {
		type	= mds;
		id	= 1;
		nids	= jitterbug.psc.edu;
		journal	= /dev/sdl;
		zpool_name = "dances_s2md";
		zpool_cache = "/opt/dances.s2/md.zcf";
	}

	resource io0 {
		type	= standalone_fs;
		id	= 10;
		nids	= psc.edu;
		fsroot	= /data/supercell0;
#		selftest = "/local/sbin/st /samfs_slio";
	}
}

site @NICS {
	site_id		= 1;

	resource io0 {
		type	= standalone_fs;
		id	= 10;
		nids	= nics.edu;
		fsroot	= /data/supercell0;
#		selftest = "/local/sbin/st /samfs_slio";
	}
}
