# $Id$

# See slash.conf(5) for more information.

# Global network config
global port=1000;
global net=tcp10;

# Pull in other/local config files
# include "/etc/slcfg.d/*"

site @PSC {
	site_desc	= "Pittsburgh Supercomputing Center";
	site_id		= 1;
#	resource bessemer {
#		desc	= "DDN9550 Lustre Parallel Fs";
#		type	= parallel_fs;
#		id	= 0;
#		ifs	= 128.182.99.123;
#		peers	= golem@PSC;
#		fsroot	= /bessemer/pauln/slash2io/;
#	}
	resource golem {
		desc	= "PSC Archival Storage";
		type	= archival_fs;
		id	= 1;
		ifs	= 128.182.112.242,
			  128.182.112.240,
			  128.182.112.105,
			  128.182.112.226;
#		peers	= bessemer@PSC;
	}

#	resource wolverine {
#		desc	= "WVU Testbed MDS";
#		type	= mds;
#		id	= 99;
#		ifs	= 128.182.58.80;
#	}
	resource adamantium {
		desc	= "PSC/WVU Testbed IO Node";
		type	= archival_fs;
		id	= 100;
		ifs	= 128.182.58.86;
		fsroot	= /slash2io;
	}
	resource stryker {
		desc	= "PSC/WVU Testbed IO Node";
		type	= archival_fs;
		id	= 2;
		ifs	= 128.182.58.79;
		fsroot	= /slash2io;
	}
	resource citron {
		desc	= "PSC TestMDS 2";
		type	= mds;
		id	= 200;
		ifs	= 128.182.99.29;
		jrnldev = /dev/md1;
	}
	resource grapefruit {
		desc	= "PSC Test I/O node";
		type	= archival_fs;
		id	= 66;
		ifs	= 128.182.99.123;
		fsroot  = /local/slash2io;
	}
}

site @WVU {
	site_id		= 2;
	site_desc	= "West Virginia University";
	resource castor {
		desc	= "Castor test I/O node";
		type	= archival_fs;
		id	= 1;
		ifs	= 157.182.241.5;
		fsroot	= /home/psc/s2io/;
	}
}

site @PSCB {
	site_id		= 3;
	site_desc	= "MDS replication site";
	resource orange {
		desc	= "PSC TestMDS 3";
		type	= mds;
		id	= 1234;
		ifs	= 128.182.99.28;
	}
}
