# $Id$

# See slcfg(5) for more information.

# Global network config
set port=50000;
set net=tcp3;

# Pull in other/local config files
# include "/etc/slash/*.slcfg"

site @PSC {
	site_desc	= "PSC";
	site_id		= 100;

	resource md {
		desc	= "metadata server";
		type	= mds;
		id	= 101;
		nodes	= wolverine.psc.edu;
		jrnldev	= /dev/sdb;
	}

	resource io {
		desc	= "PSC I/O";
		type	= parallel_fs;
		id	= 102;
		fsroot	= /extenci-slio;
		nodes	= oss01w.psc.jwan.teragrid.org;
	}
}

site @UF {
	site_desc	= "Florida U";
	site_id		= 200;

	resource io {
		desc	= "FU I/O";
		type	= parallel_fs;
		id	= 201;
		fsroot	= /vm4/slio;
		nodes	= vmuf.extenci.org;
	}
}

#site @FNAL {
#	site_desc	= "Fermilab";
#	site_id		= 300;
#
#	resource io {
#		desc	= "Fermilab I/O";
#		type	= parallel_fs;
#		id	= 301;
#		fsroot	= /vm4/slio;
#		nodes	= slio.fnal.gov;
#	}
#}
