# $Id$

# See slcfg(5) for more information.

set port=5801;
set nets=tcp8;
set pref_mds="md@GALAXY";
set pref_ios="io@GALAXY";
set fsuuid="a44303a5ccf4a053";
set zpool_name="galaxy_mdfs";

site @GALAXY {
	site_desc	= "PSC Galaxy Testbed";
	site_id		= 1;

	resource md {
		desc	= "PSC Galaxy MDS";
		type	= mds;
		id	= 1;
		nids	= galaxy-mds.psc.xsede.org;
#		jrnldev	= /dev/disk/by-id/scsi-35000c50033f6faa7;
	}

	resource io {
		desc	= "PSC Galaxy IO Server";
		type	= standalone_fs;
		id	= 2;
		fsroot	= /home/galaxyio;
		nids	= galaxy-io.psc.xsede.org;
	}

	resource io1 {
		desc	= "PSU Galaxy IO Server";
		type	= standalone_fs;
		id	= 3;
		fsroot	= /slio/slio1;
		nids	= slio1.galaxyproject.org;
	}
}
