# $Id$

# See slcfg(5) for more information.

set port=5801;
set nets=tcp8;
set pref_mds="md@GALAXY";
set pref_ios="io@GALAXY";
set fsuuid="f372f9f33113cc97";
set zpool_name="galaxy_mdfs";

site @GALAXY {
	site_desc	= "PSC Galaxy Testbed";
	site_id		= 1;

	resource md {
		desc	= "PSC Galaxy MDS";
		type	= mds;
		id	= 1;
		nids	= galaxy-mds.psc.xsede.org;
#		jrnldev	= /dev/disk/by-id/scsi-35000c50033f6faa7;
	}

	resource io {
		desc	= "PSC Galaxy IO Server";
		type	= standalone_fs;
		id	= 2;
		fsroot	= /galaxyio;
		nids	= galaxy-io.psc.xsede.org;
	}
}
