# $Id$

# See slcfg(5) for more information.

# Global network config
set port=1300;
set net=tcp10;
set pref_ios="citron@PSC";
set pref_mds="md@PSC";
set fsuuid="4c0fa37db6e31718";

# Pull in other/local config files
# include "/etc/slash/*.slcfg"

site @PSC {
	site_desc	= "PSC";
	site_id		= 100;

	resource md {
		desc	= "lime metadata server";
		type	= mds;
		id	= 101;
		nids	= lime;
		jrnldev	= /dev/sdl;
	}

	resource io {
		desc	= "xmen I/O";
		type	= parallel_lfs_compnt;
		id	= 102;
		fsroot	= /home/slio-jy;
		nids	= wolverine;
	}

	resource kam {
		desc	= "kaminari desktop";
		type	= standalone_fs;
		id	= 103;
		fsroot	= /slio-jy;
		nids	= kaminari;
	}

	resource cyclops {
		desc	= "test archiver storage node";
		type	= standalone_fs;
		id	= 104;
		fsroot	= /usr/slio-jy;
		nids	= cyclops;
	}

	resource citron {
		desc	= "fruit storage";
		type	= standalone_fs;
		id	= 105;
		fsroot	= /local/jy.s2/io;
		nids	= citron;
	}

	resource orange {
		desc	= "fruit storage";
		type	= standalone_fs;
		id	= 106;
		fsroot	= /local/jy.s2/io;
		nids	= orange;
	}
}
