# $Id$

# See slcfg(5) for more information.

# Global network config
set port=1300;
set net=tcp10;
set pref_ios="io@JY";
set pref_mds="md@JY";
set fsuuid="4c0fa37db6e31718";

# Pull in other/local config files
# include "/etc/slash/*.slcfg"

site @JY {
	site_id		= 100;

	resource md {
		type	= mds;
		id	= 101;
		nids	= lime;
		jrnldev	= /dev/sdl;
	}

#	resource io {
#		type	= parallel_lfs_compnt;
#		id	= 102;
#		fsroot	= /home/slio-jy;
#		nids	= wolverine;
#	}

#	resource kam {
#		type	= standalone_fs;
#		id	= 103;
#		fsroot	= /slio-jy;
#		nids	= kaminari;
#	}

	resource citron {
		type	= standalone_fs;
#		type	= archival_fs;
		id	= 105;
		fsroot	= /local/jy.s2/io;
		nids	= citron;
	}

	resource orange {
		type	= standalone_fs;
#		type	= archival_fs;
		id	= 106;
		fsroot	= /local/jy.s2/io;
		nids	= orange;
	}

	resource lemon {
		type	= standalone_fs;
#		type	= archival_fs;
		id	= 107;
		fsroot	= /local/jy.s2/io;
		nids	= lemon;
	}

	resource io {
		desc	= "sliods";
		type	= cluster_noshare_lfs;
		id	= 1000;
		ios	= lemon@JY, orange@JY, citron@JY;
	}
}
