# $Id$

# See slcfg(5) for more information.

# Global network config
set port=1300;
set net=tcp10;
set pref_ios="io@JY";
set pref_mds="md@JY";
set fsuuid="4c0fa37db6e31718";

# Pull in other/local config files
# include "/etc/slash/*.slcfg"

site @JY {
	site_id		= 100;

	resource md {
		type	= mds;
		id	= 101;
		#nids	= yuzu-ib;
		nids	= lime-ib;
		journal	= /dev/disk/by-id/scsi-1ATA_ST3500630AS_5QG0D167;
	}

	resource citron {
		type	= standalone_fs;
		id	= 105;
		fsroot	= /local/jy.s2/io;
		nids	= citron-ib;
	}

	resource orange {
		type	= standalone_fs;
		id	= 106;
		fsroot	= /local/jy.s2/io;
		nids	= orange-ib;
	}

	resource lemon {
		type	= standalone_fs;
		id	= 107;
		fsroot	= /local/jy.s2/io;
		nids	= lemon-ib;
	}

	resource kiwi {
		type	= standalone_fs;
		id	= 108;
		fsroot	= /local/jy.s2/io;
		nids	= kiwi;
	}

	resource io {
		type	= cluster_noshare_lfs;
		id	= 1000;
		ios	= lemon@JY, orange@JY, citron@JY, kiwi@JY;
	}
}
