# $Id$

# See slcfg(5) for more information.

# Global network config
set port=1300;
set nets="tcp9 10.10.101.*; tcp10 *.*.*.*";
set pref_ios="io@JY";
set pref_mds="md@JY";
set fsuuid="4c0fa37db6e31718";

# Pull in other/local config files
# include "/etc/slash/*.slcfg"

site @JY {
	site_id		= 0x100;

	resource md {
		type	= mds;
		id	= 0x101;
		nids	= lime, lime-ib1-0.pvt; # yuzu-ib;
		journal	= /dev/disk/by-id/scsi-1ATA_ST3500630AS_5QG0D167;
	}

	resource citron {
		type	= standalone_fs;
		id	= 0x105;
		fsroot	= /local/jy.s2/io;
		nids	= citron, citron-ib1-0.pvt;
	}

	resource orange {
		type	= standalone_fs;
		id	= 0x106;
		fsroot	= /local/jy.s2/io;
		nids	= orange, orange-ib1-0.pvt;
	}

	resource lemon {
		type	= standalone_fs;
		id	= 0x107;
		fsroot	= /local/jy.s2/io;
		nids	= lemon, lemon-ib1-0.pvt;
	}

	resource kiwi {
		type	= standalone_fs;
		id	= 0x108;
		fsroot	= /local/jy.s2/io;
		nids	= kiwi, kiwi-ib.pvt;
	}

	resource lavos {
		type	= standalone_fs;
		id	= 0x109;
		fsroot	= /local/jy.s2/io;
		nids	= lavos; # lavos-ib.pvt
	}

	resource omnitopia {
		type	= standalone_fs;
		id	= 0x110;
		fsroot	= /local/jy.s2/io;
		nids	= omnitopia; # omnitopia-ib.pvt
	}

	resource polybius {
		type	= standalone_fs;
		id	= 0x111;
		fsroot	= /local/jy.s2/io;
		nids	= polybius; # polybius-ib.pvt
	}

	resource zebes {
		type	= standalone_fs;
		id	= 0x112;
		fsroot	= /local/jy.s2/io;
		nids	= zebes; # zebes-ib.pvt
	}

	resource io {
		type	= cluster_noshare_lfs;
		id	= 0x1000;
		ios	= lemon, orange, citron, kiwi,
			  lavos, omnitopia, polybius, zebes;
	}
}
