# $Id$

# See slcfg(5) for more information.

# NCAST configuration
set port=1300;
set net=tcp10;
set fsuuid="3a8cea38614e8123";

# Pull in other/local config files
# include "/etc/slash/*.slcfg"

site @NCAST {
	site_desc	= "NCAST Slash2";
	site_id		= 10;
	resource ncastmds {
		desc	= "NCAST/PSC MDS";
		type	= mds;
		id	= 1;
		nids	= 207.245.160.119;
		jrnldev	= /dev/sdc;
	}

	resource ncastsliod {
		desc	= "NCAST/PSC Test Server";
		type	= standalone_fs;
		id	= 0;
		nids	= 207.245.160.118;
		fsroot	= /s2io/;
	}

        resource pscsliod {
                 desc   = "NCAST/PSC @PSC - peel0";
                 type   = standalone_fs;
                 id     = 0x100;
                 nids   = 128.182.99.23@tcp10;
                 fsroot = /arc_sliod/0; 
        }                

}
