# $Id$

# See slcfg(5) for more information.

set port=4078;
#set routes="
#  tcp7 [136.142.217.126]@tcp8;
#  tcp8 [10.201.0.44]@sdp7
#";
set nets="tcp7 10.201.*.*; tcp8 *.*.*.*";

set pref_mds="md0@PITT";
set pref_ios="sense51@PITT";
set fsuuid="98bb0e98163f7745";

site @PITT {
	site_desc	= "Pitt SaM SuperCell";
	site_id		= 0;

	resource md0 {
		desc	= "SAM metadata";
		type	= mds;
		id	= 1;
		nids	= supercell-mds0-priv.frank.sam.pitt.edu,
			  supercell-mds0.frank.sam.pitt.edu;
		journal	= /dev/vg_system/journal;
		zpool_name = "pittsam_s2mds";
		zpool_cache = "/opt/pittsam.s2/pittsam_s2md.zcf";
	}

	resource ice {
		desc	= "SAM IceBreaker cache";
		type	= standalone_fs;
		id	= 201;
		nids	= supercell0-priv.frank.sam.pitt.edu,
			  supercell0.frank.sam.pitt.edu;
		fsroot	= /data/supercell0;
		self_test = "fshealthtest %r";
	}

#	resource pan {
#		type	= standalone_fs;
#		id	= 202;
#		nids	= panasas-gw0-priv.frank.sam.pitt.edu,
#			  panasas-gw0.frank.sam.pitt.edu;
#		fsroot	= /data/supercell0;
#		self_test = "fshealthtest %r";
#	}
}

site @PSC {
	site_desc	= "Pittsburgh Supercomputing Center";
	site_id		= 1;

	resource sense51s0 { type = standalone_fs; id = 10; nids = sense51-66.psc.edu;     fsroot = /sense51_pool0/slio; self_test = "fshealthtest -u 90 %r"; }
	resource sense51s1 { type = standalone_fs; id = 11; nids = sense51-66-io1.psc.edu; fsroot = /sense51_pool1/slio; self_test = "fshealthtest -u 90 %r"; }
	resource sense51s2 { type = standalone_fs; id = 12; nids = sense51-66-io2.psc.edu; fsroot = /sense51_pool2/slio; self_test = "fshealthtest -u 90 %r"; }
	resource sense51s3 { type = standalone_fs; id = 13; nids = sense51-66-io3.psc.edu; fsroot = /sense51_pool3/slio; self_test = "fshealthtest -u 90 %r"; }
	resource sense51s4 { type = standalone_fs; id = 14; nids = sense51-66-io4.psc.edu; fsroot = /sense51_pool4/slio; self_test = "fshealthtest -u 90 %r"; }
	resource sense51s5 { type = standalone_fs; id = 15; nids = sense51-66-io5.psc.edu; fsroot = /sense51_pool5/slio; self_test = "fshealthtest -u 90 %r"; }
	resource sense51s6 { type = standalone_fs; id = 16; nids = sense51-66-io6.psc.edu; fsroot = /sense51_pool6/slio; self_test = "fshealthtest -u 90 %r"; }

	resource sbb1s0 { type = standalone_fs; id = 0x100; nids = dxcsbb01.psc.edu; self_test = "fshealthtest -u 90 %r"; fsroot = /sbb1_pool0/slio; }
	resource sbb1s1 { type = standalone_fs; id = 0x101; nids = dxcsbb01-io1.psc.edu; self_test = "fshealthtest -u 90 %r"; fsroot = /sbb1_pool1/slio; }
	resource sbb1s2 { type = standalone_fs; id = 0x102; nids = dxcsbb01-io2.psc.edu; self_test = "fshealthtest -u 90 %r"; fsroot = /sbb1_pool2/slio; }
	resource sbb1s3 { type = standalone_fs; id = 0x103; nids = dxcsbb01-io3.psc.edu; self_test = "fshealthtest -u 90 %r"; fsroot = /sbb1_pool3/slio; }
	resource sbb1s4 { type = standalone_fs; id = 0x104; nids = dxcsbb01-io4.psc.edu; self_test = "fshealthtest -u 90 %r"; fsroot = /sbb1_pool4/slio; }
	resource sbb1s5 { type = standalone_fs; id = 0x105; nids = dxcsbb01-io5.psc.edu; self_test = "fshealthtest -u 90 %r"; fsroot = /sbb1_pool5/slio; }
	resource sbb1s6 { type = standalone_fs; id = 0x106; nids = dxcsbb01-io6.psc.edu; self_test = "fshealthtest -u 90 %r"; fsroot = /sbb1_pool6/slio; }
	resource sbb1s7 { type = standalone_fs; id = 0x107; nids = dxcsbb01-io7.psc.edu; self_test = "fshealthtest -u 90 %r"; fsroot = /sbb1_pool7/slio; }

	resource sbb2s0 { type = standalone_fs; id = 0x200; nids = dxcsbb02.psc.edu; self_test = "fshealthtest -u 90 %r"; fsroot = /sbb2_pool0/slio; }
	resource sbb2s1 { type = standalone_fs; id = 0x201; nids = dxcsbb02-io1.psc.edu; self_test = "fshealthtest -u 90 %r"; fsroot = /sbb2_pool1/slio; }
	resource sbb2s2 { type = standalone_fs; id = 0x202; nids = dxcsbb02-io2.psc.edu; self_test = "fshealthtest -u 90 %r"; fsroot = /sbb2_pool2/slio; }
	resource sbb2s3 { type = standalone_fs; id = 0x203; nids = dxcsbb02-io3.psc.edu; self_test = "fshealthtest -u 90 %r"; fsroot = /sbb2_pool3/slio; }
	resource sbb2s4 { type = standalone_fs; id = 0x204; nids = dxcsbb02-io4.psc.edu; self_test = "fshealthtest -u 90 %r"; fsroot = /sbb2_pool4/slio; }
	resource sbb2s5 { type = standalone_fs; id = 0x205; nids = dxcsbb02-io5.psc.edu; self_test = "fshealthtest -u 90 %r"; fsroot = /sbb2_pool5/slio; }
	resource sbb2s6 { type = standalone_fs; id = 0x206; nids = dxcsbb02-io6.psc.edu; self_test = "fshealthtest -u 90 %r"; fsroot = /sbb2_pool6/slio; }
	resource sbb2s7 { type = standalone_fs; id = 0x207; nids = dxcsbb02-io7.psc.edu; self_test = "fshealthtest -u 90 %r"; fsroot = /sbb2_pool7/slio; }

	resource io {
		type	= cluster_noshare_lfs;
		id	= 100;
		ios	= sense51s0, sense51s1, sense51s2, sense51s3, sense51s4, sense51s5, sense51s6,
			  sbb1s0, sbb1s1, sbb1s2, sbb1s3, sbb1s4, sbb1s5, sbb1s6, sbb1s7,
			  sbb2s0, sbb2s1, sbb2s2, sbb2s3, sbb2s4, sbb2s5, sbb2s6, sbb2s7;
	}
}
