# $Id$

# See slcfg(5) for more information.

set port=4078;
#set routes="
#  tcp7 [136.142.217.126]@tcp8;
#  tcp8 [10.201.0.44]@sdp7
#";
set nets="tcp7 10.201.*.*; tcp8 *.*.*.*";

set pref_mds="md0@PITT";
set pref_ios="ice@PITT";
set fsuuid="98bb0e98163f7745";
set zpool_name="pittsam_s2mds";
set zpool_cache="/opt/pittsam.s2/pittsam_s2md.zcf";

site @PITT {
	site_desc	= "Pitt SaM SuperCell";
	site_id		= 0;

	resource md0 {
		desc	= "SAM metadata";
		type	= mds;
		id	= 1;
		nids	= supercell-mds0-priv.frank.sam.pitt.edu,
			  supercell-mds0.frank.sam.pitt.edu;
		jrnldev	= /dev/vg_system/journal;
	}

	resource ice {
		desc	= "SAM IceBreaker cache";
		type	= standalone_fs;
		id	= 201;
		nids	= supercell0-priv.frank.sam.pitt.edu,
			  supercell0.frank.sam.pitt.edu;
		fsroot	= /data/supercell0;
#		selftest = "/local/sbin/st /samfs_slio";
	}
}

site @PSC {
	site_desc	= "Pittsburgh Supercomputing Center";
	site_id		= 1;

	resource sense51s0 {
		type	= standalone_fs;
		id	= 10;
		nids	= sense51-66.psc.edu;
		fsroot	= /sense51_pool0/slio;
#		selftest = "/local/sbin/st /sense51_pool0";
	}

	resource sense51s1 {
		type	= standalone_fs;
		id	= 11;
		nids	= sense51-66-io1.psc.edu;
		fsroot	= /sense51_pool1/slio;
#		selftest = "/local/sbin/st /sense51_pool1";
	}

	resource sense51s2 {
		type	= standalone_fs;
		id	= 12;
		nids	= sense51-66-io2.psc.edu;
		fsroot	= /sense51_pool2/slio;
#		selftest = "/local/sbin/st /sense51_pool2";
	}

	resource sense51s3 {
		type	= standalone_fs;
		id	= 13;
		nids	= sense51-66-io3.psc.edu;
		fsroot	= /sense51_pool3/slio;
#		selftest = "/local/sbin/st /sense51_pool3";
	}

	resource sense51s4 {
		type	= standalone_fs;
		id	= 14;
		nids	= sense51-66-io4.psc.edu;
		fsroot	= /sense51_pool4/slio;
#		selftest = "/local/sbin/st /sense51_pool4";
	}

	resource sense51s5 {
		type	= standalone_fs;
		id	= 15;
		nids	= sense51-66-io5.psc.edu;
		fsroot	= /sense51_pool5/slio;
#		selftest = "/local/sbin/st /sense51_pool5";
	}

	resource sense51s6 {
		type	= standalone_fs;
		id	= 16;
		nids	= sense51-66-io6.psc.edu;
		fsroot	= /sense51_pool6/slio;
#		selftest = "/local/sbin/st /sense51_pool6";
	}

	resource sense51 {
		type	= cluster_noshare_lfs;
		id	= 100;
		ios	= sense51s0@PSC, sense51s1@PSC, sense51s2@PSC,
			  sense51s3@PSC, sense51s4@PSC, sense51s5@PSC,
			  sense51s6@PSC;
	}
}

# link @PSCARCH @PITT 1G;
#
# link @PSC @TACC @NICS @NCSA 40G;
#
# link sense@PSC 10G;
