# $Id$

# See slcfg(5) for more information.

set port=4078;
set routes="
  sdp7 [128.182.100.128,128.182.100.127,128.182.100.126,128.182.100.159]@tcp12;
  tcp8 [10.10.101.128,10.10.101.129,10.10.101.54,10.10.101.62]@sdp11
";
set nets="sdp7 10.10.101.*; tcp8 *.*.*.*";

set pref_mds="md0@PITT";
set pref_ios="io@PITT";
set fsuuid="98bb0e98163f7745";
set zpool_name="pittsam_s2mds";
set zpool_cache="/opt/pittsam_slash2/pittsam_s2md.zcf";

site @PITT {
	site_desc	= "Pitt SAM SuperCell";
	site_id		= 0;

	resource md0 {
		desc	= "SAM metadata";
		type	= mds;
		id	= 1;
		nids	= s-gscratch0-dev.francis.sam.pitt.edu;
		jrnldev	= /dev/disk/by-id/scsi-20010b9fc080c0b62;
	}

	resource test0 {
		desc	= "SAM cache node 0";
		type	= standalone_fs;
		id	= 10;
		nids	= s-gscratch2-dev.francis.sam.pitt.edu;
		fsroot	= /data/gscratch2;
#		selftest = "/local/sbin/st /samfs_slio";
	}

	resource test1 {
		desc	= "SAM cache node 1";
		type	= standalone_fs;
		id	= 11;
		nids	= s-gscratch3-dev.francis.sam.pitt.edu;
		fsroot	= /data/gscratch3;
#		selftest = "/local/sbin/st /samfs_slio";
	}

	resource test2 {
		desc	= "SAM cache node 2";
		type	= standalone_fs;
		id	= 12;
		nids	= s-gscratch4-dev.francis.sam.pitt.edu;
		fsroot	= /data/gscratch4;
#		selftest = "/local/sbin/st /samfs_slio";
	}

	resource test {
		desc	= "SAM test cache";
		type	= cluster_noshare_lfs;
		id	= 100;
		ios	= test0@PITT, test1@PITT, test2@PITT;
	}

	resource ice {
		desc	= "SAM IceBreaker";
		type	= standalone_fs;
		id	= 201;
		nids	= supercell0.frank.sam.pitt.edu;
		fsroot	= /data/gscratch4;
#		selftest = "/local/sbin/st /samfs_slio";
	}
}

site @PSC {
	site_desc	= "Pittsburgh Supercomputing Center";
	site_id		= 1;

	resource sense51 {
		desc	= "";
		type	= standalone_fs;
		id	= 10;
		nids	= sense51-66.psc.edu;
		fsroot	= /local/samfs_slio;
#		selftest = "/local/sbin/st /local/samfs_slio";
	}
}
