# $Id$

# See slcfg(5) for more information.

set port=4078;
#set routes="
#  tcp7 [136.142.217.126]@tcp8;
#  tcp8 [10.201.0.44]@sdp7
#";
set nets="tcp7 10.201.*.*; tcp8 *.*.*.*";

set pref_mds="md0@PITT";
set pref_ios="ice@PITT";
set fsuuid="98bb0e98163f7745";
set zpool_name="pittsam_s2mds";
set zpool_cache="/opt/pittsam.s2/pittsam_s2md.zcf";

site @PITT {
	site_desc	= "Pitt SaM SuperCell";
	site_id		= 0;

	resource md0 {
		desc	= "SAM metadata";
		type	= mds;
		id	= 1;
		nids	= supercell-mds0-priv.frank.sam.pitt.edu,
			  supercell-mds0.frank.sam.pitt.edu;
		jrnldev	= /dev/vg_system/journal;
	}

	resource ice {
		desc	= "SAM IceBreaker cache";
		type	= standalone_fs;
		id	= 201;
		nids	= supercell0-priv.frank.sam.pitt.edu,
			  supercell0.frank.sam.pitt.edu;
		fsroot	= /data/supercell0;
#		selftest = "/local/sbin/st /samfs_slio";
	}
}

site @PSC {
	site_desc	= "Pittsburgh Supercomputing Center";
	site_id		= 1;

	resource sense51s0 {
		desc	= "";
		type	= standalone_fs;
		id	= 10;
		nids	= sense51-66.psc.edu;
		fsroot	= /sense51_pool0/slio;
#		selftest = "/local/sbin/st /local/samfs_slio";
	}

	resource sense51s1 {
		desc	= "";
		type	= standalone_fs;
		id	= 11;
		nids	= sense51-66-io1.psc.edu;
		fsroot	= /sense51_pool1/slio;
#		selftest = "/local/sbin/st /local/samfs_slio";
	}

	resource sense51 {
		desc	= "";
		type	= cluster_noshare_lfs;
		id	= 100;
		ios	= sense51s0@PSC, sense51s1@PSC;
	}
}
