# $Id$

# See slcfg(5) for more information.

# send notes about why/when to run multi-MDS
# explain caching/staging
# jar7@pitt.edu

set port=4078;
set routes="
  sdp7 [128.182.100.128,128.182.100.127,128.182.100.126,128.182.100.159]@tcp12;
  tcp8 [10.10.101.128,10.10.101.129,10.10.101.54,10.10.101.62]@sdp11
";
set nets="sdp7 10.10.101.*; tcp8 *.*.*.*";

set pref_mds="md0@PITTDBMI";
set pref_ios="io0@PITTDBMI";
set fsuuid="2541b7b4e37d6010";
set zpool_name="pittdbmi_s2mds";
set zpool_cache="/local/pittdbmi.s2/var/zcf";

site @PITT {
	site_desc	= "Pitt SaM SuperCell";
	site_id		= 0;

	resource md {
		desc	= "SAM metadata";
		type	= mds;
		id	= 1;
		nids	= s-gscratch0-dev.francis.sam.pitt.edu;
		jrnldev	= /dev/disk/by-id/scsi-20010b9fc080c0b62;
	}

	resource io0 {
		desc	= "SAM cache node 0";
		type	= standalone_fs;
		id	= 10;
		nids	= s-gscratch2-dev.francis.sam.pitt.edu;
		fsroot	= /data/gscratch2;
		selftest = "/local/sbin/st /samfs_slio";
	}

	resource io1 {
		desc	= "SAM cache node 1";
		type	= standalone_fs;
		id	= 11;
		nids	= s-gscratch3-dev.francis.sam.pitt.edu;
		fsroot	= /data/gscratch3;
		selftest = "/local/sbin/st /samfs_slio";
	}

	resource io2 {
		desc	= "SAM cache node 2";
		type	= standalone_fs;
		id	= 12;
		nids	= s-gscratch4-dev.francis.sam.pitt.edu;
		fsroot	= /data/gscratch4;
		selftest = "/local/sbin/st /samfs_slio";
	}

	resource io {
		desc	= "SAM cache";
		type	= cluster_noshare_lfs;
		id	= 100;
		ios	= io0@PITT, io1@PITT, io2@PITT;
	}
}

site @PSC {
	site_desc	= "Pittsburgh Supercomputing Center";
	site_id		= 1;

	resource sense51 {
		desc	= "";
		type	= standalone_fs;
		id	= 10;
		nids	= sense51.psc.edu;
		fsroot	= /local/samfs_slio;
		selftest = "/local/sbin/st /local/samfs_slio";
	}
}
