# $Id$

# See slcfg(5) for more information.

set port=4078;
set routes="
  sdp7 [128.182.100.128,128.182.100.127,128.182.100.126,128.182.100.159]@tcp12;
  tcp8 [10.10.101.128,10.10.101.129,10.10.101.54,10.10.101.62]@sdp11
";
set nets="sdp7 10.10.101.*; tcp8 *.*.*.*";

set pref_mds="md0@PITT";
set pref_ios="ice@PITT";
set fsuuid="98bb0e98163f7745";
set zpool_name="pittsam_s2mds";
set zpool_cache="/opt/pittsam_slash2/pittsam_s2md.zcf";

site @PITT {
	site_desc	= "Pitt SaM SuperCell";
	site_id		= 0;

	resource md0 {
		desc	= "SAM metadata";
		type	= mds;
		id	= 1;
		nids	= app0.frank.sam.pitt.edu;
		jrnldev	= /dev/disk/by-id/dm-name-vg_head0-lv_data;
	}

	resource ice {
		desc	= "SAM IceBreaker cache";
		type	= standalone_fs;
		id	= 201;
		nids	= supercell0.frank.sam.pitt.edu;
		fsroot	= /data/supercell0;
#		selftest = "/local/sbin/st /samfs_slio";
	}
}

site @PSC {
	site_desc	= "Pittsburgh Supercomputing Center";
	site_id		= 1;

	resource sense51 {
		desc	= "";
		type	= standalone_fs;
		id	= 10;
		nids	= sense51-66.psc.edu;
		fsroot	= /local/samfs_slio;
#		selftest = "/local/sbin/st /local/samfs_slio";
	}
}
