# $Id$

# See slcfg(5) for more information.

# Archiver configuration
set port=1303;
set net="tcp8";
set pref_mds="mds@PSCARCH";
set pref_ios="sense@PSCARCH";
set fsuuid="3a8cea38614e8122";
set zpool_name="arctest_s2mds";

site @PSCARCTEST {
	site_desc	= "PSC archiver test";
	site_id		= 0;

	resource mds {
		desc	= "PSC archiver test MDS";
		type	= mds;
		id	= 1;
		nids	= delirium;
		jrnldev	= /dev/disk/by-id/scsi-35000c50033f6faa7;
	}

	resource sense50s0 { desc = "disk-based archiver test unit 50 sliod 0"; type = standalone_fs; id = 0x1000; nids = sense50-sliod0; selftest = "/usr/local/psc/sbin/st /arc_sliod/0"; fsroot = /arc_sliod/0; }
	resource sense51s0 { desc = "disk-based archiver test unit 51 sliod 0"; type = standalone_fs; id = 0x1100; nids = sense51-sliod0; selftest = "/usr/local/psc/sbin/st /arc_sliod/0"; fsroot = /arc_sliod/0; }

	resource sense {
		desc	= "sense";
		type	= cluster_noshare_lfs;
		id	= 0x1fff;
		ios	= sense50s0@PSCARCH, sense51s0@PSCARCH;
	}
}
