# $Id$

# See slcfg(5) for more information.

# Archiver configuration
set port=1301;
set pref_mds="archmds@PSCARCH";
set pref_ios="peel0@PSCARCH";
#set pref_ios="
#	sense0@PSCARCH,
#	sense1@PSCARCH,
#	sense2@PSCARCH,
#	sense3@PSCARCH,
#	sense4@PSCARCH,
#	sense5@PSCARCH,
#	sense6@PSCARCH,
#	sense7@PSCARCH
#";
#set allow_exec="
#	/usr/psc/bin/far:
#	/usr/psc/bin/scp:
#	/usr/bin/scp:
#	/usr/psc/bin/sftp:
#	/usr/bin/sftp:
#	/usr/bin/rsync:
#	/usr/psc/globus/default/bin/globus-url-copy
#";

# Pull in other/local config files
# include "/etc/slash/*.slcfg"

site @PSCARCH {
	site_desc	= "PSC archiver";
	site_id		= 0;
	resource archmds {
		desc	= "PSC archiver MDS";
		type	= mds;
		id	= 1;
		nodes	= peel0-ib.pvt@sdp11|peel0@tcp12;
#		nodes	= illusion1|illusion1-ib;
		jrnldev	= /dev/sdah;
	}

	resource peel0 {
		desc	= "PSC test I/O node";
		type	= standalone_fs;
		id	= 2;
		nodes	= peel0-ib2.pvt@sdp11;
		fsroot	= /local/s2io;
	}

	resource lime {
		desc	= "PSC test I/O node";
		type	= standalone_fs;
		id	= 3;
		nodes	= lime-ib1-0.pvt@sdp11|lime@tcp12;
		fsroot	= /local/p0_archive_backfs;
	}

	resource uo {
		desc	= "tape archiver";
		type	= archival_fs;
		id	= 4;
		nodes	= tahini@tcp12;
		fsroot	= /usr/uo;
	}

	resource ue {
		desc	= "tape archiver";
		type	= archival_fs;
		id	= 5;
		nodes	= tahini-hsm@tcp13;
		fsroot	= /usr/uo;
	}

	resource onager {
		desc	= "PSC test I/O node";
		type	= standalone_fs;
		id	= 6;
		nodes	= onager-ib.pvt@sdp11|onager@tcp12;
		fsroot	= /store;
	}

	resource sense0 {
		desc	= "disk-based archiver";
		type	= standalone_fs;
		id	= 10;
		nodes	= sense0@tcp12; # |sense0-ib@sdp11
		fsroot	= /store;
	}

	resource sense1 {
		desc	= "disk-based archiver";
		type	= standalone_fs;
		id	= 11;
		nodes	= sense1@tcp12; # |sense0-ib@sdp11
		fsroot	= /store;
	}

	resource sense2 {
		desc	= "disk-based archiver";
		type	= standalone_fs;
		id	= 12;
#		nodes	= sense2@tcp12|sense2-ib@sdp11;
		fsroot	= /store;
	}

	resource sense3 {
		desc	= "disk-based archiver";
		type	= standalone_fs;
		id	= 13;
#		nodes	= sense3@tcp12|sense3-ib@sdp11;
		fsroot	= /store;
	}

	resource sense4 {
		desc	= "disk-based archiver";
		type	= standalone_fs;
		id	= 14;
#		nodes	= sense4@tcp12|sense4-ib@sdp11;
		fsroot	= /store;
	}

	resource sense5 {
		desc	= "disk-based archiver";
		type	= standalone_fs;
		id	= 15;
#		nodes	= sense5@tcp12|sense5-ib@sdp11;
		fsroot	= /store;
	}

	resource sense6 {
		desc	= "disk-based archiver";
		type	= standalone_fs;
		id	= 16;
#		nodes	= sense6@tcp12|sense6-ib@sdp11;
		fsroot	= /store;
	}

	resource sense7 {
		desc	= "disk-based archiver";
		type	= standalone_fs;
		id	= 17;
#		nodes	= sense7@tcp12|sense7-ib@sdp11;
		fsroot	= /store;
	}
}
