# $Id$

# See slcfg(5) for more information.

# Archiver configuration
set port=1302;
set routes="
  sdp11 [128.182.100.128,128.182.100.127,128.182.100.126,128.182.100.159]@tcp12;
  tcp12 [10.10.101.128,10.10.101.129,10.10.101.54,10.10.101.62]@sdp11
";
set nets="sdp11 10.10.101.*; tcp12 *.*.*.*";

set pref_mds="archmds@PSCARCH";
set pref_ios="sense@PSCARCH";
set fsuuid="3a8cea38614e8122";
set zpool_name="arc_s2ssd_prod";

#set allow_exec="
#	/bin/cat:
#	/bin/chgrp:
#	/bin/cp:
#	/bin/dd:
#	/bin/ls:
#	/bin/mv:
#	/sbin/dump:
#	/sbin/restore:
#	/usr/bin/md5sum:
#	/usr/bin/rsync:
#	/usr/bin/scp:
#	/usr/bin/sftp:
#	/usr/bin/sha1sum:
#	/usr/bin/sum:
#	/usr/depot/x86_64_rhel5/globus-clients.002/globus/5.0.2/bin/gsiscp:
#	/usr/local/bin/far:
#	/usr/psc/globus/default/bin/globus-url-copy
#";

site @PSCARCH {
	site_desc	= "PSC archiver";
	site_id		= 0;

	resource archmds {
		desc	= "PSC archiver MDS";
		type	= mds;
		id	= 1;
		nids	= illusion-mds;
		jrnldev	= /dev/disk/by-id/scsi-35000c50033f6faa7;
	}

	# used IDs:
	#	0x05	firehose1
	#	0x06	firehose2
	#	0x07	firehose3
	#	0x08	firehose4
	#	0x10	brashear
	#	0x200	peel0
	#	0x201	lime

	resource uo {
		desc	= "tape archiver";
		type	= archival_fs;
		id	= 0x100;
		nids	= tahini-99o;
		fsroot	= /usr/uo;
		flags	= "disable_bia";
	}

	resource ue {
		desc	= "tape archiver";
		type	= archival_fs;
		id	= 0x101;
		nids	= tahini-99e;
		fsroot	= /usr/ue;
		flags	= "disable_bia";
	}

	resource sense0s0 { desc = "disk-based archiver unit 0 sliod 0"; type = standalone_fs; id = 0x1000; nids = sense0-sliod0; selftest = "/usr/local/psc/sbin/st /arc_sliod/0"; fsroot = /arc_sliod/0; }
	resource sense0s1 { desc = "disk-based archiver unit 0 sliod 1"; type = standalone_fs; id = 0x1001; nids = sense0-sliod1; selftest = "/usr/local/psc/sbin/st /arc_sliod/1"; fsroot = /arc_sliod/1; }
	resource sense0s2 { desc = "disk-based archiver unit 0 sliod 2"; type = standalone_fs; id = 0x1002; nids = sense0-sliod2; selftest = "/usr/local/psc/sbin/st /arc_sliod/2"; fsroot = /arc_sliod/2; }
	resource sense0s3 { desc = "disk-based archiver unit 0 sliod 3"; type = standalone_fs; id = 0x1003; nids = sense0-sliod3; selftest = "/usr/local/psc/sbin/st /arc_sliod/3"; fsroot = /arc_sliod/3; }
	resource sense0s4 { desc = "disk-based archiver unit 0 sliod 4"; type = standalone_fs; id = 0x1004; nids = sense0-sliod4; selftest = "/usr/local/psc/sbin/st /arc_sliod/4"; fsroot = /arc_sliod/4; }
	resource sense0s5 { desc = "disk-based archiver unit 0 sliod 5"; type = standalone_fs; id = 0x1005; nids = sense0-sliod5; selftest = "/usr/local/psc/sbin/st /arc_sliod/5"; fsroot = /arc_sliod/5; }
	resource sense0s6 { desc = "disk-based archiver unit 0 sliod 6"; type = standalone_fs; id = 0x1006; nids = sense0-sliod6; selftest = "/usr/local/psc/sbin/st /arc_sliod/6"; fsroot = /arc_sliod/6; }
	resource sense0s7 { desc = "disk-based archiver unit 0 sliod 7"; type = standalone_fs; id = 0x1007; nids = sense0-sliod7; selftest = "/usr/local/psc/sbin/st /arc_sliod/7"; fsroot = /arc_sliod/7; }

	resource sense1s0 { desc = "disk-based archiver unit 1 sliod 0"; type = standalone_fs; id = 0x1100; nids = sense1-sliod0; selftest = "/usr/local/psc/sbin/st /arc_sliod/0"; fsroot = /arc_sliod/0; }
	resource sense1s1 { desc = "disk-based archiver unit 1 sliod 1"; type = standalone_fs; id = 0x1101; nids = sense1-sliod1; selftest = "/usr/local/psc/sbin/st /arc_sliod/1"; fsroot = /arc_sliod/1; }
	resource sense1s2 { desc = "disk-based archiver unit 1 sliod 2"; type = standalone_fs; id = 0x1102; nids = sense1-sliod2; selftest = "/usr/local/psc/sbin/st /arc_sliod/2"; fsroot = /arc_sliod/2; }
	resource sense1s3 { desc = "disk-based archiver unit 1 sliod 3"; type = standalone_fs; id = 0x1103; nids = sense1-sliod3; selftest = "/usr/local/psc/sbin/st /arc_sliod/3"; fsroot = /arc_sliod/3; }
	resource sense1s4 { desc = "disk-based archiver unit 1 sliod 4"; type = standalone_fs; id = 0x1104; nids = sense1-sliod4; selftest = "/usr/local/psc/sbin/st /arc_sliod/4"; fsroot = /arc_sliod/4; }
	resource sense1s5 { desc = "disk-based archiver unit 1 sliod 5"; type = standalone_fs; id = 0x1105; nids = sense1-sliod5; selftest = "/usr/local/psc/sbin/st /arc_sliod/5"; fsroot = /arc_sliod/5; }
	resource sense1s6 { desc = "disk-based archiver unit 1 sliod 6"; type = standalone_fs; id = 0x1106; nids = sense1-sliod6; selftest = "/usr/local/psc/sbin/st /arc_sliod/6"; fsroot = /arc_sliod/6; }

	resource sense2s0 { desc = "disk-based archiver unit 2 sliod 0"; type = standalone_fs; id = 0x1200; nids = sense2-sliod0; selftest = "/usr/local/psc/sbin/st /arc_sliod/0"; fsroot = /arc_sliod/0; }
	resource sense2s1 { desc = "disk-based archiver unit 2 sliod 1"; type = standalone_fs; id = 0x1201; nids = sense2-sliod1; selftest = "/usr/local/psc/sbin/st /arc_sliod/1"; fsroot = /arc_sliod/1; }
	resource sense2s2 { desc = "disk-based archiver unit 2 sliod 2"; type = standalone_fs; id = 0x1202; nids = sense2-sliod2; selftest = "/usr/local/psc/sbin/st /arc_sliod/2"; fsroot = /arc_sliod/2; }
	resource sense2s3 { desc = "disk-based archiver unit 2 sliod 3"; type = standalone_fs; id = 0x1203; nids = sense2-sliod3; selftest = "/usr/local/psc/sbin/st /arc_sliod/3"; fsroot = /arc_sliod/3; }
	resource sense2s4 { desc = "disk-based archiver unit 2 sliod 4"; type = standalone_fs; id = 0x1204; nids = sense2-sliod4; selftest = "/usr/local/psc/sbin/st /arc_sliod/4"; fsroot = /arc_sliod/4; }
	resource sense2s5 { desc = "disk-based archiver unit 2 sliod 5"; type = standalone_fs; id = 0x1205; nids = sense2-sliod5; selftest = "/usr/local/psc/sbin/st /arc_sliod/5"; fsroot = /arc_sliod/5; }
	resource sense2s6 { desc = "disk-based archiver unit 2 sliod 6"; type = standalone_fs; id = 0x1206; nids = sense2-sliod6; selftest = "/usr/local/psc/sbin/st /arc_sliod/6"; fsroot = /arc_sliod/6; }
	resource sense2s7 { desc = "disk-based archiver unit 2 sliod 7"; type = standalone_fs; id = 0x1207; nids = sense2-sliod7; selftest = "/usr/local/psc/sbin/st /arc_sliod/7"; fsroot = /arc_sliod/7; }

	resource sense3s0 { desc = "disk-based archiver unit 3 sliod 0"; type = standalone_fs; id = 0x1300; nids = sense3-sliod0; selftest = "/usr/local/psc/sbin/st /arc_sliod/0"; fsroot = /arc_sliod/0; }
	resource sense3s1 { desc = "disk-based archiver unit 3 sliod 1"; type = standalone_fs; id = 0x1301; nids = sense3-sliod1; selftest = "/usr/local/psc/sbin/st /arc_sliod/1"; fsroot = /arc_sliod/1; }
	resource sense3s2 { desc = "disk-based archiver unit 3 sliod 2"; type = standalone_fs; id = 0x1302; nids = sense3-sliod2; selftest = "/usr/local/psc/sbin/st /arc_sliod/2"; fsroot = /arc_sliod/2; }
	resource sense3s3 { desc = "disk-based archiver unit 3 sliod 3"; type = standalone_fs; id = 0x1303; nids = sense3-sliod3; selftest = "/usr/local/psc/sbin/st /arc_sliod/3"; fsroot = /arc_sliod/3; }
	resource sense3s4 { desc = "disk-based archiver unit 3 sliod 4"; type = standalone_fs; id = 0x1304; nids = sense3-sliod4; selftest = "/usr/local/psc/sbin/st /arc_sliod/4"; fsroot = /arc_sliod/4; }
	resource sense3s5 { desc = "disk-based archiver unit 3 sliod 5"; type = standalone_fs; id = 0x1305; nids = sense3-sliod5; selftest = "/usr/local/psc/sbin/st /arc_sliod/5"; fsroot = /arc_sliod/5; }
	resource sense3s6 { desc = "disk-based archiver unit 3 sliod 6"; type = standalone_fs; id = 0x1306; nids = sense3-sliod6; selftest = "/usr/local/psc/sbin/st /arc_sliod/6"; fsroot = /arc_sliod/6; }

	resource sense4s0 { desc = "disk-based archiver unit 4 sliod 0"; type = standalone_fs; id = 0x1400; nids = sense4-sliod0; selftest = "/usr/local/psc/sbin/st /arc_sliod/0"; fsroot = /arc_sliod/0; }
	resource sense4s1 { desc = "disk-based archiver unit 4 sliod 1"; type = standalone_fs; id = 0x1401; nids = sense4-sliod1; selftest = "/usr/local/psc/sbin/st /arc_sliod/1"; fsroot = /arc_sliod/1; }
	resource sense4s2 { desc = "disk-based archiver unit 4 sliod 2"; type = standalone_fs; id = 0x1402; nids = sense4-sliod2; selftest = "/usr/local/psc/sbin/st /arc_sliod/2"; fsroot = /arc_sliod/2; }
	resource sense4s3 { desc = "disk-based archiver unit 4 sliod 3"; type = standalone_fs; id = 0x1403; nids = sense4-sliod3; selftest = "/usr/local/psc/sbin/st /arc_sliod/3"; fsroot = /arc_sliod/3; }
	resource sense4s4 { desc = "disk-based archiver unit 4 sliod 4"; type = standalone_fs; id = 0x1404; nids = sense4-sliod4; selftest = "/usr/local/psc/sbin/st /arc_sliod/4"; fsroot = /arc_sliod/4; }
	resource sense4s5 { desc = "disk-based archiver unit 4 sliod 5"; type = standalone_fs; id = 0x1405; nids = sense4-sliod5; selftest = "/usr/local/psc/sbin/st /arc_sliod/5"; fsroot = /arc_sliod/5; }
	resource sense4s6 { desc = "disk-based archiver unit 4 sliod 6"; type = standalone_fs; id = 0x1406; nids = sense4-sliod6; selftest = "/usr/local/psc/sbin/st /arc_sliod/6"; fsroot = /arc_sliod/6; }
	resource sense4s7 { desc = "disk-based archiver unit 4 sliod 7"; type = standalone_fs; id = 0x1407; nids = sense4-sliod7; selftest = "/usr/local/psc/sbin/st /arc_sliod/7"; fsroot = /arc_sliod/7; }

	resource sense5s0 { desc = "disk-based archiver unit 5 sliod 0"; type = standalone_fs; id = 0x1500; nids = sense5-sliod0; selftest = "/usr/local/psc/sbin/st /arc_sliod/0"; fsroot = /arc_sliod/0; }
	resource sense5s1 { desc = "disk-based archiver unit 5 sliod 1"; type = standalone_fs; id = 0x1501; nids = sense5-sliod1; selftest = "/usr/local/psc/sbin/st /arc_sliod/1"; fsroot = /arc_sliod/1; }
	resource sense5s2 { desc = "disk-based archiver unit 5 sliod 2"; type = standalone_fs; id = 0x1502; nids = sense5-sliod2; selftest = "/usr/local/psc/sbin/st /arc_sliod/2"; fsroot = /arc_sliod/2; }
	resource sense5s3 { desc = "disk-based archiver unit 5 sliod 3"; type = standalone_fs; id = 0x1503; nids = sense5-sliod3; selftest = "/usr/local/psc/sbin/st /arc_sliod/3"; fsroot = /arc_sliod/3; }
	resource sense5s4 { desc = "disk-based archiver unit 5 sliod 4"; type = standalone_fs; id = 0x1504; nids = sense5-sliod4; selftest = "/usr/local/psc/sbin/st /arc_sliod/4"; fsroot = /arc_sliod/4; }
	resource sense5s5 { desc = "disk-based archiver unit 5 sliod 5"; type = standalone_fs; id = 0x1505; nids = sense5-sliod5; selftest = "/usr/local/psc/sbin/st /arc_sliod/5"; fsroot = /arc_sliod/5; }
	resource sense5s6 { desc = "disk-based archiver unit 5 sliod 6"; type = standalone_fs; id = 0x1506; nids = sense5-sliod6; selftest = "/usr/local/psc/sbin/st /arc_sliod/6"; fsroot = /arc_sliod/6; }

	resource sense6s0 { desc = "disk-based archiver unit 6 sliod 0"; type = standalone_fs; id = 0x1600; nids = sense6-sliod0; selftest = "/usr/local/psc/sbin/st /arc_sliod/0"; fsroot = /arc_sliod/0; }
	resource sense6s1 { desc = "disk-based archiver unit 6 sliod 1"; type = standalone_fs; id = 0x1601; nids = sense6-sliod1; selftest = "/usr/local/psc/sbin/st /arc_sliod/1"; fsroot = /arc_sliod/1; }
	resource sense6s2 { desc = "disk-based archiver unit 6 sliod 2"; type = standalone_fs; id = 0x1602; nids = sense6-sliod2; selftest = "/usr/local/psc/sbin/st /arc_sliod/2"; fsroot = /arc_sliod/2; }
	resource sense6s3 { desc = "disk-based archiver unit 6 sliod 3"; type = standalone_fs; id = 0x1603; nids = sense6-sliod3; selftest = "/usr/local/psc/sbin/st /arc_sliod/3"; fsroot = /arc_sliod/3; }
	resource sense6s4 { desc = "disk-based archiver unit 6 sliod 4"; type = standalone_fs; id = 0x1604; nids = sense6-sliod4; selftest = "/usr/local/psc/sbin/st /arc_sliod/4"; fsroot = /arc_sliod/4; }
	resource sense6s5 { desc = "disk-based archiver unit 6 sliod 5"; type = standalone_fs; id = 0x1605; nids = sense6-sliod5; selftest = "/usr/local/psc/sbin/st /arc_sliod/5"; fsroot = /arc_sliod/5; }
	resource sense6s6 { desc = "disk-based archiver unit 6 sliod 6"; type = standalone_fs; id = 0x1606; nids = sense6-sliod6; selftest = "/usr/local/psc/sbin/st /arc_sliod/6"; fsroot = /arc_sliod/6; }
	resource sense6s7 { desc = "disk-based archiver unit 6 sliod 7"; type = standalone_fs; id = 0x1607; nids = sense6-sliod7; selftest = "/usr/local/psc/sbin/st /arc_sliod/7"; fsroot = /arc_sliod/7; }

	resource sense7s0 { desc = "disk-based archiver unit 7 sliod 0"; type = standalone_fs; id = 0x1700; nids = sense7-sliod0; selftest = "/usr/local/psc/sbin/st /arc_sliod/0"; fsroot = /arc_sliod/0; flags = "disable_bia"; }
	resource sense7s1 { desc = "disk-based archiver unit 7 sliod 1"; type = standalone_fs; id = 0x1701; nids = sense7-sliod1; selftest = "/usr/local/psc/sbin/st /arc_sliod/1"; fsroot = /arc_sliod/1; flags = "disable_bia"; }
	resource sense7s2 { desc = "disk-based archiver unit 7 sliod 2"; type = standalone_fs; id = 0x1702; nids = sense7-sliod2; selftest = "/usr/local/psc/sbin/st /arc_sliod/2"; fsroot = /arc_sliod/2; flags = "disable_bia"; }
	resource sense7s3 { desc = "disk-based archiver unit 7 sliod 3"; type = standalone_fs; id = 0x1703; nids = sense7-sliod3; selftest = "/usr/local/psc/sbin/st /arc_sliod/3"; fsroot = /arc_sliod/3; flags = "disable_bia"; }
	resource sense7s4 { desc = "disk-based archiver unit 7 sliod 4"; type = standalone_fs; id = 0x1704; nids = sense7-sliod4; selftest = "/usr/local/psc/sbin/st /arc_sliod/4"; fsroot = /arc_sliod/4; flags = "disable_bia"; }
	resource sense7s5 { desc = "disk-based archiver unit 7 sliod 5"; type = standalone_fs; id = 0x1705; nids = sense7-sliod5; selftest = "/usr/local/psc/sbin/st /arc_sliod/5"; fsroot = /arc_sliod/5; flags = "disable_bia"; }
	resource sense7s6 { desc = "disk-based archiver unit 7 sliod 6"; type = standalone_fs; id = 0x1706; nids = sense7-sliod6; selftest = "/usr/local/psc/sbin/st /arc_sliod/6"; fsroot = /arc_sliod/6; flags = "disable_bia"; }

	resource sense0 {
		desc	= "sense0 sliods";
		type	= cluster_noshare_lfs;
		id	= 0x1ffb;
		ios	= sense0s0@PSCARCH, sense0s1@PSCARCH, sense0s2@PSCARCH, sense0s3@PSCARCH, sense0s4@PSCARCH, sense0s5@PSCARCH, sense0s6@PSCARCH, sense0s7@PSCARCH;
	}

	resource sense1 {
		desc	= "sense1 sliods";
		type	= cluster_noshare_lfs;
		id	= 0x1ffc;
		ios	= sense1s0@PSCARCH, sense1s1@PSCARCH, sense1s2@PSCARCH, sense1s3@PSCARCH, sense1s4@PSCARCH, sense1s5@PSCARCH, sense1s6@PSCARCH;
	}

	resource sense2 {
		desc	= "sense2 sliods";
		type	= cluster_noshare_lfs;
		id	= 0x1ffd;
		ios	= sense2s0@PSCARCH, sense2s1@PSCARCH, sense2s2@PSCARCH, sense2s3@PSCARCH, sense2s4@PSCARCH, sense2s5@PSCARCH, sense2s6@PSCARCH, sense2s7@PSCARCH;
	}

	resource sense3 {
		desc	= "sense3 sliods";
		type	= cluster_noshare_lfs;
		id	= 0x1ffe;
		ios	= sense3s0@PSCARCH, sense3s1@PSCARCH, sense3s2@PSCARCH, sense3s3@PSCARCH, sense3s4@PSCARCH, sense3s5@PSCARCH, sense3s6@PSCARCH;
	}

	resource sense4 {
		desc	= "sense4 sliods";
		type	= cluster_noshare_lfs;
		id	= 0x1ff9;
		ios	= sense4s0@PSCARCH, sense4s1@PSCARCH, sense4s2@PSCARCH, sense4s3@PSCARCH, sense4s4@PSCARCH, sense4s5@PSCARCH, sense4s6@PSCARCH, sense4s7@PSCARCH;
	}

	resource sense5 {
		desc	= "sense5 sliods";
		type	= cluster_noshare_lfs;
		id	= 0x1ffa;
		ios	= sense5s0@PSCARCH, sense5s1@PSCARCH, sense5s2@PSCARCH, sense5s3@PSCARCH, sense5s4@PSCARCH, sense5s5@PSCARCH, sense5s6@PSCARCH;
	}

	resource sense6 {
		desc	= "sense6 sliods";
		type	= cluster_noshare_lfs;
		id	= 0x1ff6;
		ios	= sense6s0@PSCARCH, sense6s1@PSCARCH, sense6s2@PSCARCH, sense6s3@PSCARCH, sense6s4@PSCARCH, sense6s5@PSCARCH, sense6s6@PSCARCH, sense6s7@PSCARCH;
	}

	resource sense7 {
		desc	= "sense7 sliods";
		type	= cluster_noshare_lfs;
		id	= 0x1ff7;
		ios	= sense7s0@PSCARCH, sense7s1@PSCARCH, sense7s2@PSCARCH, sense7s3@PSCARCH, sense7s4@PSCARCH, sense7s5@PSCARCH, sense7s6@PSCARCH;
	}

	resource sense345 {
		desc	= "sense3, 4 and 5 sliods";
		type	= cluster_noshare_lfs;
		id	= 0x1ff8;
		ios	= sense3s0@PSCARCH, sense4s0@PSCARCH, sense5s0@PSCARCH, sense3s1@PSCARCH, sense4s1@PSCARCH, sense5s1@PSCARCH, sense3s2@PSCARCH, sense4s2@PSCARCH, sense5s2@PSCARCH, sense3s3@PSCARCH, sense4s3@PSCARCH, sense5s3@PSCARCH, sense3s4@PSCARCH, sense4s4@PSCARCH, sense5s4@PSCARCH, sense3s5@PSCARCH, sense4s5@PSCARCH, sense5s5@PSCARCH, sense3s6@PSCARCH, sense4s6@PSCARCH, sense5s6@PSCARCH, sense4s7@PSCARCH;
	}

	resource sense {
		desc	= "sense";
		type	= cluster_noshare_lfs;
		id	= 0x1fff;
		ios	= sense0s0@PSCARCH, sense0s1@PSCARCH, sense0s2@PSCARCH, sense0s3@PSCARCH, sense0s4@PSCARCH, sense0s5@PSCARCH, sense0s6@PSCARCH, sense0s7@PSCARCH,
			  sense1s0@PSCARCH, sense1s1@PSCARCH, sense1s2@PSCARCH, sense1s3@PSCARCH, sense1s4@PSCARCH, sense1s5@PSCARCH, sense1s6@PSCARCH,
			  sense2s0@PSCARCH, sense2s1@PSCARCH, sense2s2@PSCARCH, sense2s3@PSCARCH, sense2s4@PSCARCH, sense2s5@PSCARCH, sense2s6@PSCARCH, sense2s7@PSCARCH,
			  sense3s0@PSCARCH, sense3s1@PSCARCH, sense3s2@PSCARCH, sense3s3@PSCARCH, sense3s4@PSCARCH, sense3s5@PSCARCH, sense3s6@PSCARCH,
			  sense4s0@PSCARCH, sense4s1@PSCARCH, sense4s2@PSCARCH, sense4s3@PSCARCH, sense4s4@PSCARCH, sense4s5@PSCARCH, sense4s6@PSCARCH, sense4s7@PSCARCH,
			  sense5s0@PSCARCH, sense5s1@PSCARCH, sense5s2@PSCARCH, sense5s3@PSCARCH, sense5s4@PSCARCH, sense5s5@PSCARCH, sense5s6@PSCARCH,
			  sense6s0@PSCARCH, sense6s1@PSCARCH, sense6s2@PSCARCH, sense6s3@PSCARCH, sense6s4@PSCARCH, sense6s5@PSCARCH, sense6s6@PSCARCH, sense6s7@PSCARCH,
			  sense7s0@PSCARCH, sense7s1@PSCARCH, sense7s2@PSCARCH, sense7s3@PSCARCH, sense7s4@PSCARCH, sense7s5@PSCARCH, sense7s6@PSCARCH;
	}
}
