# $Id$

# See slcfg(5) for more information.

# Archiver configuration
set port=1301;
set routes="sdp11 128.182.100.126@tcp12; tcp12 10.10.101.54@sdp11";
set nets="sdp11 10.10.101.*; tcp12 *.*.*.*";
set pref_mds="archmds@PSCARCH";
set pref_ios="peel0@PSCARCH";
#set pref_ios="sense@PSCARCH";
#set allow_exec="
#	/usr/psc/bin/far:
#	/usr/psc/bin/scp:
#	/usr/bin/scp:
#	/usr/psc/bin/sftp:
#	/usr/bin/sftp:
#	/usr/bin/rsync:
#	/usr/psc/globus/default/bin/globus-url-copy
#";

site @PSCARCH {
	site_desc	= "PSC archiver";
	site_id		= 0;

	resource archmds {
		desc	= "PSC archiver MDS";
		type	= mds;
		id	= 1;
		nodes	= peel0-ib.pvt|peel0;
#		nodes	= illusion1|illusion1.pvt|illusion2|illusion2.pvt;
		jrnldev	= /dev/sdah;
	}

	resource peel0 {
		desc	= "PSC test I/O node";
		type	= standalone_fs;
		id	= 2;
		nodes	= peel0-ib2.pvt|peelb0;
		fsroot	= /local/s2io;
	}

	resource lime {
		desc	= "PSC test I/O node";
		type	= standalone_fs;
		id	= 3;
		nodes	= lime-ib1-0.pvt|lime;
		fsroot	= /local/p0_archive_backfs;
	}

	resource uo {
		desc	= "tape archiver";
		type	= archival_fs;
		id	= 4;
		nodes	= tahini-100o;
		fsroot	= /usr/uo;
	}

	resource ue {
		desc	= "tape archiver";
		type	= archival_fs;
		id	= 5;
		nodes	= tahini-100e;
		fsroot	= /usr/ue;
	}

	resource onager {
		desc	= "PSC test I/O node";
		type	= standalone_fs;
		id	= 6;
		nodes	= onager-ib.pvt|onager;
		fsroot	= /store;
	}

	resource sense0 { desc = "disk-based archiver";		 type = standalone_fs; id = 10; nodes = sense0; fsroot = /store; }
	resource sense1 { desc = "disk-based archiver unit 1/8"; type = standalone_fs; id = 11; nodes = sense1; fsroot = /store; }
#	resource sense2 { desc = "disk-based archiver unit 2/8"; type = standalone_fs; id = 12; nodes = sense2; fsroot = /store; }
#	resource sense3 { desc = "disk-based archiver unit 3/8"; type = standalone_fs; id = 13; nodes = sense3; fsroot = /store; }
#	resource sense4 { desc = "disk-based archiver unit 4/8"; type = standalone_fs; id = 14; nodes = sense4; fsroot = /store; }
#	resource sense5 { desc = "disk-based archiver unit 5/8"; type = standalone_fs; id = 15; nodes = sense5; fsroot = /store; }
#	resource sense6 { desc = "disk-based archiver unit 6/8"; type = standalone_fs; id = 16; nodes = sense6; fsroot = /store; }
#	resource sense7 { desc = "disk-based archiver unit 7/8"; type = standalone_fs; id = 17; nodes = sense7; fsroot = /store; }

#	resource sense {
#		desc	= "disk-based archiver unit 8/8";
#		type	= cluster_noshare_fs;
#		id	= 20;
#		nodes	= sense0@PSCARCH,
#			  sense1@PSCARCH,
#			  sense2@PSCARCH,
#			  sense3@PSCARCH,
#			  sense4@PSCARCH,
#			  sense5@PSCARCH,
#			  sense6@PSCARCH,
#			  sense7@PSCARCH;
#	}

	resource zs {
		desc	= "PSC archiver migration assistant";
		type	= standalone_fs;
		id	= 50;
		nodes	= zs6.psc.teragrid.org;
		fsroot	= /store;
	}
}
