# $Id$

# See slcfg(5) for more information.

# Archiver configuration
set port=1301;
set net=sdp11;
set pref_mds="archmds@PSCARCH";
set pref_ios="archsliod@PSCARCH";

# Pull in other/local config files
# include "/etc/slash/*.slcfg"

site @PSCARCH {
	site_desc	= "PSC Phase0 Archiver";
	site_id		= 0;
	resource archmds {
		desc	= "PSC Arch MDS";
		type	= mds;
		id	= 1;
		nodes	= 10.10.101.60|128.182.100.55@tcp12;
		jrnldev	= /dev/sdah;
	}

	resource archsliod {
		desc	= "PSC Phase0 I/O Server";
		type	= standalone_fs;
		id	= 2;
		nodes	= 10.10.101.155;
		fsroot	= /local/s2io;
	}

	resource archlime {
		desc	= "PSC Replication Target";
		type	= standalone_fs;
		id	= 3;
		nodes	= 10.10.101.82;
		fsroot	= /local/p0_archive_backfs;
	}

	resource uo {
		desc	= "uo tape";
		type	= archival_fs;
		id	= 4;
		nodes	= 128.182.99.122@tcp12;
		fsroot	= /usr/uo/s2io;
	}
}
