# $Id$

# See slcfg(5) for more information.

# Archiver configuration
set port=1302;
set routes="sdp11 128.182.100.126@tcp12; tcp12 10.10.101.54@sdp11";
set nets="sdp11 10.10.101.*; tcp12 *.*.*.*";
set pref_mds="archmds@PSCARCH";
set fsuuid="75b8352b9bbeaba7";
set pref_ios="sense@PSCARCH";
#set pref_ios="peel0@PSCARCH";
#set allow_exec="
#	/usr/psc/bin/far:
#	/usr/psc/bin/scp:
#	/usr/bin/scp:
#	/usr/psc/bin/sftp:
#	/usr/bin/sftp:
#	/usr/bin/rsync:
#	/usr/psc/globus/default/bin/globus-url-copy
#";

site @PSCARCH {
	site_desc	= "PSC archiver";
	site_id		= 0;

	resource archmds {
		desc	= "PSC archiver MDS";
		type	= mds;
		id	= 1;
		nids	= illusion1;
		jrnldev	= /dev/disk/by-id/scsi-35000c50033f6faa7;
	}

	resource uo {
		desc	= "tape archiver";
		type	= archival_fs;
		id	= 100;
		nids	= tahini-100o;
		fsroot	= /usr/uo;
	}

	resource ue {
		desc	= "tape archiver";
		type	= archival_fs;
		id	= 101;
		nids	= tahini-100e;
		fsroot	= /usr/ue;
	}

	# temporary/test nids
	resource peel0 {
		desc	= "PSC test I/O node";
		type	= standalone_fs;
		id	= 200;
		nids	= peel0-ib2.pvt, peelb0;
		fsroot	= /local/s2io;
	}

	resource lime {
		desc	= "PSC test I/O node";
		type	= standalone_fs;
		id	= 201;
		nids	= lime-ib1-0.pvt, lime;
		fsroot	= /local/p0_archive_backfs;
	}

	resource sense0s0 { desc = "disk-based archiver unit 1/8 system 0";	type = standalone_fs; id = 1024; nids = sense0-sliod0; fsroot = /arc_sliod/0; }
	resource sense0s1 { desc = "disk-based archiver unit 2/8 system 1";	type = standalone_fs; id = 1025; nids = sense0-sliod1; fsroot = /arc_sliod/1; }
	resource sense0s2 { desc = "disk-based archiver unit 3/8 system 2";	type = standalone_fs; id = 1026; nids = sense0-sliod2; fsroot = /arc_sliod/2; }
	resource sense0s3 { desc = "disk-based archiver unit 4/8 system 3";	type = standalone_fs; id = 1027; nids = sense0-sliod3; fsroot = /arc_sliod/3; }
	resource sense0s4 { desc = "disk-based archiver unit 5/8 system 4";	type = standalone_fs; id = 1028; nids = sense0-sliod4; fsroot = /arc_sliod/4; }
	resource sense0s5 { desc = "disk-based archiver unit 6/8 system 5";	type = standalone_fs; id = 1029; nids = sense0-sliod5; fsroot = /arc_sliod/5; }
	resource sense0s6 { desc = "disk-based archiver unit 7/8 system 6";	type = standalone_fs; id = 1030; nids = sense0-sliod6; fsroot = /arc_sliod/6; }
	#resource sense0s7 { desc = "disk-based archiver unit 8/8 system 7";	type = standalone_fs; id = 1031; nids = sense0-sliod7; fsroot = /arc_sliod/7; }

	# 1024 + 32
	resource sense1s0 { desc = "disk-based archiver unit 1/7 system 0";	type = standalone_fs; id = 1056; nids = sense1-sliod0; fsroot = /arc_sliod/0; }
	resource sense1s1 { desc = "disk-based archiver unit 2/7 system 1";	type = standalone_fs; id = 1057; nids = sense1-sliod1; fsroot = /arc_sliod/1; }
	resource sense1s2 { desc = "disk-based archiver unit 3/7 system 2";	type = standalone_fs; id = 1058; nids = sense1-sliod2; fsroot = /arc_sliod/2; }
	resource sense1s3 { desc = "disk-based archiver unit 4/7 system 3";	type = standalone_fs; id = 1059; nids = sense1-sliod3; fsroot = /arc_sliod/3; }
	resource sense1s4 { desc = "disk-based archiver unit 5/7 system 4";	type = standalone_fs; id = 1060; nids = sense1-sliod4; fsroot = /arc_sliod/4; }
	resource sense1s5 { desc = "disk-based archiver unit 6/7 system 5";	type = standalone_fs; id = 1061; nids = sense1-sliod5; fsroot = /arc_sliod/5; }
	#resource sense1s6 { desc = "disk-based archiver unit 7/7 system 6";	type = standalone_fs; id = 1062; nids = sense1-sliod6; fsroot = /arc_sliod/6; }

	#resource sense2s0 { desc = "disk-based archiver unit 1/7 system 0";	type = standalone_fs; id = 1088; nids = sense2-sliod0; fsroot = /arc_sliod/0; }
	#resource sense2s1 { desc = "disk-based archiver unit 2/7 system 1";	type = standalone_fs; id = 1089; nids = sense2-sliod1; fsroot = /arc_sliod/1; }
	#resource sense2s2 { desc = "disk-based archiver unit 3/7 system 2";	type = standalone_fs; id = 1090; nids = sense2-sliod2; fsroot = /arc_sliod/2; }
	#resource sense2s3 { desc = "disk-based archiver unit 4/7 system 3";	type = standalone_fs; id = 1091; nids = sense2-sliod3; fsroot = /arc_sliod/3; }
	#resource sense2s4 { desc = "disk-based archiver unit 5/7 system 4";	type = standalone_fs; id = 1092; nids = sense2-sliod4; fsroot = /arc_sliod/4; }
	#resource sense2s5 { desc = "disk-based archiver unit 6/7 system 5";	type = standalone_fs; id = 1093; nids = sense2-sliod5; fsroot = /arc_sliod/5; }
	#resource sense2s6 { desc = "disk-based archiver unit 7/7 system 6";	type = standalone_fs; id = 1094; nids = sense2-sliod6; fsroot = /arc_sliod/6; }
	#resource sense2s7 { desc = "disk-based archiver unit 8/8 system 7";	type = standalone_fs; id = 1095; nids = sense2-sliod7; fsroot = /arc_sliod/7; }

	#resource sense3s0 { desc = "disk-based archiver unit 1/7 system 0";	type = standalone_fs; id = 1120; nids = sense3-sliod0; fsroot = /arc_sliod/0; }
	#resource sense3s1 { desc = "disk-based archiver unit 2/7 system 1";	type = standalone_fs; id = 1121; nids = sense3-sliod1; fsroot = /arc_sliod/1; }
	#resource sense3s2 { desc = "disk-based archiver unit 3/7 system 2";	type = standalone_fs; id = 1122; nids = sense3-sliod2; fsroot = /arc_sliod/2; }
	#resource sense3s3 { desc = "disk-based archiver unit 4/7 system 3";	type = standalone_fs; id = 1123; nids = sense3-sliod3; fsroot = /arc_sliod/3; }
	#resource sense3s4 { desc = "disk-based archiver unit 5/7 system 4";	type = standalone_fs; id = 1124; nids = sense3-sliod4; fsroot = /arc_sliod/4; }
	#resource sense3s5 { desc = "disk-based archiver unit 6/7 system 5";	type = standalone_fs; id = 1125; nids = sense3-sliod5; fsroot = /arc_sliod/5; }
	#resource sense3s6 { desc = "disk-based archiver unit 7/7 system 6";	type = standalone_fs; id = 1126; nids = sense3-sliod6; fsroot = /arc_sliod/6; }

	resource sense {
		desc	= "disk-based archiver cluster";
		type	= cluster_noshare_lfs;
		id	= 32768;
		ios	= sense0s0@PSCARCH,
			  sense0s1@PSCARCH,
			  sense0s2@PSCARCH,
			  sense0s3@PSCARCH,
			  sense0s4@PSCARCH,
			  sense0s5@PSCARCH,
			  sense0s6@PSCARCH,
			  sense1s0@PSCARCH,
			  sense1s1@PSCARCH,
			  sense1s2@PSCARCH,
			  sense1s3@PSCARCH,
			  sense1s4@PSCARCH,
			  sense1s5@PSCARCH;
	}
}
