# $Id$

# See slcfg(5) for more information.

# Archiver configuration
set port=1302;
#set routes="
#  sdp11 [128.182.100.128,128.182.100.127,128.182.100.126,128.182.100.159]@tcp12;
#  tcp12 [10.10.101.128,10.10.101.129,10.10.101.54,10.10.101.62]@sdp11
#";
#set nets="sdp11 10.10.101.*; tcp12 *.*.*.*";
set nets="tcp12";

set pref_mds="archmds@PSCARCH";
set pref_ios="sense@PSCARCH";
set fsuuid="3a8cea38614e8122";

site @PSCARCH {
	site_desc		= "PSC archiver";
	site_id			= 0;

	resource archmds {
		desc		= "PSC archiver MDS";
		type		= mds;
		id		= 1;
		nids		= illusion-mds;
		journal		= /dev/disk/by-id/scsi-35000c50033f6faa7;
		arc_max		= 8g;
		fidcachesz	= 128k;
		zpool_name	= "arc_s2ssd_prod";
	}

	# used IDs:
	#	0x005	firehose1
	#	0x006	firehose2
	#	0x007	firehose3
	#	0x008	firehose4
	#	0x010	brashear
	#	0x100	tahini-uo (removed 4/2/14)
	#	0x101	tahini-ue (removed 4/2/14)
	#	0x200	peel0
	#	0x201	lime
	#	0x1ff8	sense345

	resource sense0s0 { type = standalone_fs; id = 0x1000; nids = sense0-sliod0; self_test = "fshealthtest %r"; fsroot = /arc_sliod/0; }
	resource sense0s1 { type = standalone_fs; id = 0x1001; nids = sense0-sliod1; self_test = "fshealthtest %r"; fsroot = /arc_sliod/1; }
	resource sense0s2 { type = standalone_fs; id = 0x1002; nids = sense0-sliod2; self_test = "fshealthtest %r"; fsroot = /arc_sliod/2; }
	resource sense0s3 { type = standalone_fs; id = 0x1003; nids = sense0-sliod3; self_test = "fshealthtest %r"; fsroot = /arc_sliod/3; }
	resource sense0s4 { type = standalone_fs; id = 0x1004; nids = sense0-sliod4; self_test = "fshealthtest %r"; fsroot = /arc_sliod/4; }
	resource sense0s5 { type = standalone_fs; id = 0x1005; nids = sense0-sliod5; self_test = "fshealthtest %r"; fsroot = /arc_sliod/5; }
	resource sense0s6 { type = standalone_fs; id = 0x1006; nids = sense0-sliod6; self_test = "fshealthtest %r"; fsroot = /arc_sliod/6; }
	resource sense0s7 { type = standalone_fs; id = 0x1007; nids = sense0-sliod7; self_test = "fshealthtest %r"; fsroot = /arc_sliod/7; }

	resource sense1s0 { type = standalone_fs; id = 0x1100; nids = sense1-sliod0; self_test = "fshealthtest %r"; fsroot = /arc_sliod/0; }
	resource sense1s1 { type = standalone_fs; id = 0x1101; nids = sense1-sliod1; self_test = "fshealthtest %r"; fsroot = /arc_sliod/1; }
	resource sense1s2 { type = standalone_fs; id = 0x1102; nids = sense1-sliod2; self_test = "fshealthtest %r"; fsroot = /arc_sliod/2; }
	resource sense1s3 { type = standalone_fs; id = 0x1103; nids = sense1-sliod3; self_test = "fshealthtest %r"; fsroot = /arc_sliod/3; }
	resource sense1s4 { type = standalone_fs; id = 0x1104; nids = sense1-sliod4; self_test = "fshealthtest %r"; fsroot = /arc_sliod/4; }
	resource sense1s5 { type = standalone_fs; id = 0x1105; nids = sense1-sliod5; self_test = "fshealthtest %r"; fsroot = /arc_sliod/5; }
	resource sense1s6 { type = standalone_fs; id = 0x1106; nids = sense1-sliod6; self_test = "fshealthtest %r"; fsroot = /arc_sliod/6; }

	resource sense2s0 { type = standalone_fs; id = 0x1200; nids = sense2-sliod0; self_test = "fshealthtest %r"; fsroot = /arc_sliod/0; }
	resource sense2s1 { type = standalone_fs; id = 0x1201; nids = sense2-sliod1; self_test = "fshealthtest %r"; fsroot = /arc_sliod/1; }
	resource sense2s2 { type = standalone_fs; id = 0x1202; nids = sense2-sliod2; self_test = "fshealthtest %r"; fsroot = /arc_sliod/2; }
	resource sense2s3 { type = standalone_fs; id = 0x1203; nids = sense2-sliod3; self_test = "fshealthtest %r"; fsroot = /arc_sliod/3; }
	resource sense2s4 { type = standalone_fs; id = 0x1204; nids = sense2-sliod4; self_test = "fshealthtest %r"; fsroot = /arc_sliod/4; }
	resource sense2s5 { type = standalone_fs; id = 0x1205; nids = sense2-sliod5; self_test = "fshealthtest %r"; fsroot = /arc_sliod/5; }
	resource sense2s6 { type = standalone_fs; id = 0x1206; nids = sense2-sliod6; self_test = "fshealthtest %r"; fsroot = /arc_sliod/6; }
	resource sense2s7 { type = standalone_fs; id = 0x1207; nids = sense2-sliod7; self_test = "fshealthtest %r"; fsroot = /arc_sliod/7; }

	resource sense3s0 { type = standalone_fs; id = 0x1300; nids = sense3-sliod0; self_test = "fshealthtest %r"; fsroot = /arc_sliod/0; }
	resource sense3s1 { type = standalone_fs; id = 0x1301; nids = sense3-sliod1; self_test = "fshealthtest %r"; fsroot = /arc_sliod/1; }
	resource sense3s2 { type = standalone_fs; id = 0x1302; nids = sense3-sliod2; self_test = "fshealthtest %r"; fsroot = /arc_sliod/2; }
	resource sense3s3 { type = standalone_fs; id = 0x1303; nids = sense3-sliod3; self_test = "fshealthtest %r"; fsroot = /arc_sliod/3; }
	resource sense3s4 { type = standalone_fs; id = 0x1304; nids = sense3-sliod4; self_test = "fshealthtest %r"; fsroot = /arc_sliod/4; }
	resource sense3s5 { type = standalone_fs; id = 0x1305; nids = sense3-sliod5; self_test = "fshealthtest %r"; fsroot = /arc_sliod/5; }
	resource sense3s6 { type = standalone_fs; id = 0x1306; nids = sense3-sliod6; self_test = "fshealthtest %r"; fsroot = /arc_sliod/6; }

	resource sense4s0 { type = standalone_fs; id = 0x1400; nids = sense4-sliod0; self_test = "fshealthtest %r"; fsroot = /arc_sliod/0; }
	resource sense4s1 { type = standalone_fs; id = 0x1401; nids = sense4-sliod1; self_test = "fshealthtest %r"; fsroot = /arc_sliod/1; }
	resource sense4s2 { type = standalone_fs; id = 0x1402; nids = sense4-sliod2; self_test = "fshealthtest %r"; fsroot = /arc_sliod/2; }
	resource sense4s3 { type = standalone_fs; id = 0x1403; nids = sense4-sliod3; self_test = "fshealthtest %r"; fsroot = /arc_sliod/3; }
	resource sense4s4 { type = standalone_fs; id = 0x1404; nids = sense4-sliod4; self_test = "fshealthtest %r"; fsroot = /arc_sliod/4; }
	resource sense4s5 { type = standalone_fs; id = 0x1405; nids = sense4-sliod5; self_test = "fshealthtest %r"; fsroot = /arc_sliod/5; }
	resource sense4s6 { type = standalone_fs; id = 0x1406; nids = sense4-sliod6; self_test = "fshealthtest %r"; fsroot = /arc_sliod/6; }
	resource sense4s7 { type = standalone_fs; id = 0x1407; nids = sense4-sliod7; self_test = "fshealthtest %r"; fsroot = /arc_sliod/7; }

	resource sense5s0 { type = standalone_fs; id = 0x1500; nids = sense5-sliod0; self_test = "fshealthtest %r"; fsroot = /arc_sliod/0; }
	resource sense5s1 { type = standalone_fs; id = 0x1501; nids = sense5-sliod1; self_test = "fshealthtest %r"; fsroot = /arc_sliod/1; }
	resource sense5s2 { type = standalone_fs; id = 0x1502; nids = sense5-sliod2; self_test = "fshealthtest %r"; fsroot = /arc_sliod/2; }
	resource sense5s3 { type = standalone_fs; id = 0x1503; nids = sense5-sliod3; self_test = "fshealthtest %r"; fsroot = /arc_sliod/3; }
	resource sense5s4 { type = standalone_fs; id = 0x1504; nids = sense5-sliod4; self_test = "fshealthtest %r"; fsroot = /arc_sliod/4; }
	resource sense5s5 { type = standalone_fs; id = 0x1505; nids = sense5-sliod5; self_test = "fshealthtest %r"; fsroot = /arc_sliod/5; }
	resource sense5s6 { type = standalone_fs; id = 0x1506; nids = sense5-sliod6; self_test = "fshealthtest %r"; fsroot = /arc_sliod/6; }

	resource sense6s0 { type = standalone_fs; id = 0x1600; nids = sense6-sliod0; self_test = "fshealthtest %r"; fsroot = /arc_sliod/0; flags = "disable_bia"; }
	resource sense6s1 { type = standalone_fs; id = 0x1601; nids = sense6-sliod1; self_test = "fshealthtest %r"; fsroot = /arc_sliod/1; flags = "disable_bia"; }
	resource sense6s2 { type = standalone_fs; id = 0x1602; nids = sense6-sliod2; self_test = "fshealthtest %r"; fsroot = /arc_sliod/2; flags = "disable_bia"; }
	resource sense6s3 { type = standalone_fs; id = 0x1603; nids = sense6-sliod3; self_test = "fshealthtest %r"; fsroot = /arc_sliod/3; flags = "disable_bia"; }
	resource sense6s4 { type = standalone_fs; id = 0x1604; nids = sense6-sliod4; self_test = "fshealthtest %r"; fsroot = /arc_sliod/4; flags = "disable_bia"; }
	resource sense6s5 { type = standalone_fs; id = 0x1605; nids = sense6-sliod5; self_test = "fshealthtest %r"; fsroot = /arc_sliod/5; flags = "disable_bia"; }
	resource sense6s6 { type = standalone_fs; id = 0x1606; nids = sense6-sliod6; self_test = "fshealthtest %r"; fsroot = /arc_sliod/6; flags = "disable_bia"; }
	resource sense6s7 { type = standalone_fs; id = 0x1607; nids = sense6-sliod7; self_test = "fshealthtest %r"; fsroot = /arc_sliod/7; flags = "disable_bia"; }

	resource sense7s0 { type = standalone_fs; id = 0x1700; nids = sense7-sliod0; self_test = "fshealthtest %r"; fsroot = /arc_sliod/0; flags = "disable_bia"; }
	resource sense7s1 { type = standalone_fs; id = 0x1701; nids = sense7-sliod1; self_test = "fshealthtest %r"; fsroot = /arc_sliod/1; flags = "disable_bia"; }
	resource sense7s2 { type = standalone_fs; id = 0x1702; nids = sense7-sliod2; self_test = "fshealthtest %r"; fsroot = /arc_sliod/2; flags = "disable_bia"; }
	resource sense7s3 { type = standalone_fs; id = 0x1703; nids = sense7-sliod3; self_test = "fshealthtest %r"; fsroot = /arc_sliod/3; flags = "disable_bia"; }
	resource sense7s4 { type = standalone_fs; id = 0x1704; nids = sense7-sliod4; self_test = "fshealthtest %r"; fsroot = /arc_sliod/4; flags = "disable_bia"; }
	resource sense7s5 { type = standalone_fs; id = 0x1705; nids = sense7-sliod5; self_test = "fshealthtest %r"; fsroot = /arc_sliod/5; flags = "disable_bia"; }
	resource sense7s6 { type = standalone_fs; id = 0x1706; nids = sense7-sliod6; self_test = "fshealthtest %r"; fsroot = /arc_sliod/6; flags = "disable_bia"; }

	resource sense0 {
		desc	= "sense0 sliods";
		type	= cluster_noshare_lfs;
		id	= 0x1ffb;
		ios	= sense0s0, sense0s1, sense0s2, sense0s3, sense0s4, sense0s5, sense0s6, sense0s7;
	}

	resource sense1 {
		desc	= "sense1 sliods";
		type	= cluster_noshare_lfs;
		id	= 0x1ffc;
		ios	= sense1s0, sense1s1, sense1s2, sense1s3, sense1s4, sense1s5, sense1s6;
	}

	resource sense2 {
		desc	= "sense2 sliods";
		type	= cluster_noshare_lfs;
		id	= 0x1ffd;
		ios	= sense2s0, sense2s1, sense2s2, sense2s3, sense2s4, sense2s5, sense2s6, sense2s7;
	}

	resource sense3 {
		desc	= "sense3 sliods";
		type	= cluster_noshare_lfs;
		id	= 0x1ffe;
		ios	= sense3s0, sense3s1, sense3s2, sense3s3, sense3s4, sense3s5, sense3s6;
	}

	resource sense4 {
		desc	= "sense4 sliods";
		type	= cluster_noshare_lfs;
		id	= 0x1ff9;
		ios	= sense4s0, sense4s1, sense4s2, sense4s3, sense4s4, sense4s5, sense4s6, sense4s7;
	}

	resource sense5 {
		desc	= "sense5 sliods";
		type	= cluster_noshare_lfs;
		id	= 0x1ffa;
		ios	= sense5s0, sense5s1, sense5s2, sense5s3, sense5s4, sense5s5, sense5s6;
	}

	resource sense6 {
		desc	= "sense6 sliods";
		type	= cluster_noshare_lfs;
		id	= 0x1ff6;
		ios	= sense6s0, sense6s1, sense6s2, sense6s3, sense6s4, sense6s5, sense6s6, sense6s7;
	}

	resource sense7 {
		desc	= "sense7 sliods";
		type	= cluster_noshare_lfs;
		id	= 0x1ff7;
		ios	= sense7s0, sense7s1, sense7s2, sense7s3, sense7s4, sense7s5, sense7s6;
	}

	resource sense {
		desc	= "sense";
		type	= cluster_noshare_lfs;
		id	= 0x1fff;
		ios	= sense0s0, sense0s1, sense0s2, sense0s3, sense0s4, sense0s5, sense0s6, sense0s7,
			  sense1s0, sense1s1, sense1s2, sense1s3, sense1s4, sense1s5, sense1s6,
			  sense2s0, sense2s1, sense2s2, sense2s3, sense2s4, sense2s5, sense2s6, sense2s7,
			  sense3s0, sense3s1, sense3s2, sense3s3, sense3s4, sense3s5, sense3s6,
			  sense4s0, sense4s1, sense4s2, sense4s3, sense4s4, sense4s5, sense4s6, sense4s7,
			  sense5s0, sense5s1, sense5s2, sense5s3, sense5s4, sense5s5, sense5s6,
			  sense6s0, sense6s1, sense6s2, sense6s3, sense6s4, sense6s5, sense6s6, sense6s7,
			  sense7s0, sense7s1, sense7s2, sense7s3, sense7s4, sense7s5, sense7s6;
	}
}
