# $Id$

# See slcfg(5) for more information.

# Archiver configuration
set port=1302;
set routes="sdp11 128.182.100.126@tcp12; tcp12 10.10.101.54@sdp11";
set nets="sdp11 10.10.101.*; tcp12 *.*.*.*";
set pref_mds="archmds@PSCARCH";
set pref_ios="peel0@PSCARCH";
set fsuuid="75b8352b9bbeaba7";
#set pref_ios="sense@PSCARCH";
#set allow_exec="
#	/usr/psc/bin/far:
#	/usr/psc/bin/scp:
#	/usr/bin/scp:
#	/usr/psc/bin/sftp:
#	/usr/bin/sftp:
#	/usr/bin/rsync:
#	/usr/psc/globus/default/bin/globus-url-copy
#";

site @PSCARCH {
	site_desc	= "PSC archiver";
	site_id		= 0;

	resource archmds {
		desc	= "PSC archiver MDS";
		type	= mds;
		id	= 1;
		nodes	= illusion1|illusion1.pvt;
		jrnldev	= /dev/sdah;
	}

	resource uo {
		desc	= "tape archiver";
		type	= archival_fs;
		id	= 100;
		nodes	= tahini-100o;
		fsroot	= /usr/uo;
	}

	resource ue {
		desc	= "tape archiver";
		type	= archival_fs;
		id	= 101;
		nodes	= tahini-100e;
		fsroot	= /usr/ue;
	}

	# temporary/test nodes
	resource peel0 {
		desc	= "PSC test I/O node";
		type	= standalone_fs;
		id	= 200;
		nodes	= peel0-ib2.pvt|peelb0;
		fsroot	= /local/s2io;
	}

	resource lime {
		desc	= "PSC test I/O node";
		type	= standalone_fs;
		id	= 201;
		nodes	= lime-ib1-0.pvt|lime;
		fsroot	= /local/p0_archive_backfs;
	}

	resource sense0s1 { desc = "disk-based archiver unit 0/8 system 1";	type = standalone_fs; id = 1000; nodes = sense0-sliod1; fsroot = /store1; }
	resource sense0s2 { desc = "disk-based archiver unit 0/8 system 2";	type = standalone_fs; id = 1001; nodes = sense0-sliod2; fsroot = /store2; }
	resource sense0s3 { desc = "disk-based archiver unit 0/8 system 3";	type = standalone_fs; id = 1002; nodes = sense0-sliod3; fsroot = /store3; }
	resource sense0s4 { desc = "disk-based archiver unit 0/8 system 4";	type = standalone_fs; id = 1003; nodes = sense0-sliod4; fsroot = /store4; }
	resource sense0s5 { desc = "disk-based archiver unit 0/8 system 5";	type = standalone_fs; id = 1004; nodes = sense0-sliod5; fsroot = /store5; }
	resource sense0s6 { desc = "disk-based archiver unit 0/8 system 6";	type = standalone_fs; id = 1005; nodes = sense0-sliod6; fsroot = /store6; }
	resource sense0s7 { desc = "disk-based archiver unit 0/8 system 7";	type = standalone_fs; id = 1006; nodes = sense0-sliod7; fsroot = /store7; }

	resource sense1s1 { desc = "disk-based archiver unit 1/8 system 1";	type = standalone_fs; id = 1100; nodes = sense1-sliod1; fsroot = /store1; }
	resource sense1s2 { desc = "disk-based archiver unit 1/8 system 2";	type = standalone_fs; id = 1101; nodes = sense1-sliod2; fsroot = /store2; }
	resource sense1s3 { desc = "disk-based archiver unit 1/8 system 3";	type = standalone_fs; id = 1102; nodes = sense1-sliod3; fsroot = /store3; }
	resource sense1s4 { desc = "disk-based archiver unit 1/8 system 4";	type = standalone_fs; id = 1103; nodes = sense1-sliod4; fsroot = /store4; }
	resource sense1s5 { desc = "disk-based archiver unit 1/8 system 5";	type = standalone_fs; id = 1104; nodes = sense1-sliod5; fsroot = /store5; }
	resource sense1s6 { desc = "disk-based archiver unit 1/8 system 6";	type = standalone_fs; id = 1105; nodes = sense1-sliod6; fsroot = /store6; }

	resource sense {
		desc	= "disk-based archiver cluster";
		type	= cluster_noshare_fs;
		id	= 9999;
		nodes	= sense0s1@PSCARCH,
			  sense0s2@PSCARCH,
			  sense0s3@PSCARCH,
			  sense0s4@PSCARCH,
			  sense0s5@PSCARCH,
			  sense0s6@PSCARCH,
			  sense0s7@PSCARCH,
			  sense1s1@PSCARCH,
			  sense1s2@PSCARCH,
			  sense1s3@PSCARCH,
			  sense1s4@PSCARCH,
			  sense1s5@PSCARCH,
			  sense1s6@PSCARCH;
	}
}
