# $Id$

# See slcfg(5) for more information.

set port=9078;
set nets="tcp3";

set pref_mds="@PSC";
set pref_ios="@PSC";
set fsuuid="";

site @PSU {
	site_id		= 0;

	resource burton {
		type	= mds;
		id	= 1;
		nids	= burton.psc.edu;
		journal	= /dev/sdl;
		zpool_name = "psugalaxy_s2md";
		zpool_cache = "/opt/psugalaxy.s2/md.zcf";
	}

	resource io0 {
		type	= standalone_fs;
		id	= 10;
		nids	= psu.edu;
		fsroot	= /data/supercell0;
#		selftest = "/local/sbin/st /samfs_slio";
	}
}

site @PSC {
	site_id		= 1;

	resource io0 {
		type	= standalone_fs;
		id	= 10;
		nids	= psc.edu;
		fsroot	= /data/supercell0;
#		selftest = "/local/sbin/st /samfs_slio";
	}
}
