# $Id$

# See slcfg(5) for more information.

# Global network config
set port=1300;
set net=tcp10;
set pref_ios="citron@SC13";
set pref_mds="md@SC13";
set fsuuid="4c0fa37db6e31718";

# Pull in other/local config files
# include "/etc/slash/*.slcfg"

site @SC13 {
	site_id		= 100;

	resource md {
		type	= mds;
		id	= 101;
		nids	= lime;
		jrnldev	= /dev/sdl;
	}

	resource citron {
		type	= standalone_fs;
		id	= 105;
		fsroot	= /local/jy.s2/io;
		nids	= citron;
	}

	resource orange {
		type	= standalone_fs;
		id	= 106;
		fsroot	= /local/jy.s2/io;
		nids	= orange;
	}

	resource lemon {
		type	= standalone_fs;
		id	= 107;
		fsroot	= /local/jy.s2/io;
		nids	= lemon;
	}

	resource io {
		desc	= "sliods";
		type	= cluster_noshare_lfs;
		id	= 1000;
		ios	= lemon@SC13, orange@SC13, citron@SC13;
	}
}
