# $Id$

set port=5005;
set nets=tcp10;
set fsuuid="560ce5c77748b6e1"; # reported by "slmkfs /xwfs-zpool" on MDS
set zpool_name="xwfs-zpool";
#set zpool_cache="/xwfs-zpool.zcf";
set pref_ios="io@FG";
set pref_mds="md@FG";

site @FG {
	site_desc	= "XWFS FutureGrid testbed";
	site_id		= 1;

	resource md {
		desc	= "XWFS FutureGrid MDS";
		type	= mds;
		id	= 1;
		fsroot	= /xwfs-zpool;
		nids	= 129.114.32.92;

	}

	resource io0 {
		type	= standalone_fs;
		id	= 101;
		fsroot	= /slash2;		# LVM mounted from /dev/vg1/lg_slash2
		nids	= 129.114.32.93;
	}

	resource io1 {
		type	 = standalone_fs;
		id	 = 102;
		fsroot	 = /slash2;		# LVM mounted from /dev/vg1/lg_slash2
		nids	 = 129.114.32.94;
	}

	resource io {
		desc	= "XWFS FutureGrid I/O servers";
		type	= cluster_noshare_lfs;
		id	= 199;
		ios	= io0@FG,
			  io1@FG;
	}
}

site @PSC {
	site_desc	= "PSC";
	site_id		= 2;

	resource io {
		type	= standalone_fs;
		id	= 1;
		fsroot	= /local/sc12;
		nids	= orange.psc.edu;
	}
}

site @SC12 {
	site_desc	= "Supercomputing 12 show floor";
	site_id		= 3;

	resource io {
		type	= standalone_fs;
		id	= 1;
		fsroot	= /slio0;
		nids	= 140.221.146.230;
	}
}
