# $Id$

set port=5005;
set nets=tcp10;
set fsuuid="560ce5c77748b6e1"; # reported by "slmkfs /xwfs-zpool" on MDS
set zpool_name="xwfs-zpool";
#set zpool_cache="/xwfs-zpool.zcf";
set pref_ios="sc12@XWFS";
set pref_mds="md@XWFS";

site @XWFS {
	site_desc	= "XWFS FutureGrid testbed";
	site_id		= 0;

	resource md {
		desc	= "XWFS FutureGrid MDS";
		type	= mds;
		id	= 1;
		fsroot	= /xwfs-zpool;
		nids	= 129.114.32.92;
	}

	resource fg {
		type	= standalone_fs;
		id	= 2;
		fsroot	= /slash2;		# LVM mounted from /dev/vg1/lg_slash2
		nids	= 129.114.32.93;
	}

	resource psc {
		type	= standalone_fs;
		id	= 3;
		fsroot	= /local/sc12;
		nids	= 128.182.99.28;
	}

	resource sc12 {
		type	= standalone_fs;
		id	= 4;
		fsroot	= /slio0;
		nids	= 140.221.146.230;
	}
}

include "/local/xwfs.s2/slcfg.local"
