mps0: (6:94:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:94:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:94:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:94:0) terminated ioc 804b scsi 0 state c xfer 0
(da91:mps0:0:94:0): WRITE(16). CDB: 8a 0 0 0 0 1 47 e8 d1 cf 0 0 0 80 0 0 
(da91:mps0:0:94:0): CAM status: SCSI Status Error
(da91:mps0:0:94:0): SCSI status: Check Condition
(da91:mps0:0:94:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da91:mps0:0:94:0): WRITE(16). CDB: 8a 0 0 0 0 1 48 86 20 ef 0 0 0 1 0 0 
(da91:mps0:0:94:0): CAM status: SCSI Status Error
(da91:mps0:0:94:0): SCSI status: Check Condition
(da91:mps0:0:94:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
(da36:mps0:0:99:0): WRITE(10). CDB: 2a 0 62 23 79 93 0 0 20 0 
(da36:mps0:0:99:0): CAM status: SCSI Status Error
(da36:mps0:0:99:0): SCSI status: Check Condition
(da36:mps0:0:99:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
(da96:mps0:0:100:0): WRITE(10). CDB: 2a 0 e fb 27 ec 0 0 80 0 
(da96:mps0:0:100:0): CAM status: SCSI Status Error
(da96:mps0:0:100:0): SCSI status: Check Condition
(da96:mps0:0:100:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
(da110:mps0:0:105:0): WRITE(10). CDB: 2a 0 fb 3f 1d c8 0 0 80 0 
(da110:mps0:0:105:0): CAM status: SCSI Status Error
(da110:mps0:0:105:0): SCSI status: Check Condition
(da110:mps0:0:105:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
(da99:mps0:0:101:0): WRITE(16). CDB: 8a 0 0 0 0 1 e d1 c8 53 0 0 0 80 0 0 
(da99:mps0:0:101:0): CAM status: SCSI Status Error
(da99:mps0:0:101:0): SCSI status: Check Condition
(da99:mps0:0:101:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
(da99:mps0:0:101:0): WRITE(16). CDB: 8a 0 0 0 0 1 10 42 c9 18 0 0 0 20 0 0 
(da99:mps0:0:101:0): CAM status: SCSI Status Error
(da99:mps0:0:101:0): SCSI status: Check Condition
(da99:mps0:0:101:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
(da33:mps0:0:91:0): WRITE(10). CDB: 2a 0 df 52 49 c9 0 0 80 0 
(da33:mps0:0:91:0): CAM status: SCSI Status Error
(da33:mps0:0:91:0): SCSI status: Check Condition
(da33:mps0:0:91:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da36:mps0:0:99:0): WRITE(10). CDB: 2a 0 60 83 93 e3 0 0 20 0 
(da36:mps0:0:99:0): CAM status: SCSI Status Error
(da36:mps0:0:99:0): SCSI status: Check Condition
(da36:mps0:0:99:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da110:mps0:0:105:0): WRITE(6). CDB: a 0 1 d0 2 0 
(da110:mps0:0:105:0): CAM status: SCSI Status Error
(da110:mps0:0:105:0): SCSI status: Check Condition
(da110:mps0:0:105:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da96:mps0:0:100:0): WRITE(10). CDB: 2a 0 10 85 82 b7 0 0 20 0 
(da96:mps0:0:100:0): CAM status: SCSI Status Error
(da96:mps0:0:100:0): SCSI status: Check Condition
(da96:mps0:0:100:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da99:mps0:0:101:0): WRITE(16). CDB: 8a 0 0 0 0 1 f 30 85 d6 0 0 0 20 0 0 
(da99:mps0:0:101:0): CAM status: SCSI Status Error
(da99:mps0:0:101:0): SCSI status: Check Condition
(da99:mps0:0:101:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:93:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:93:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:93:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:93:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:93:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:93:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:93:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:93:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:93:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:93:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:93:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:93:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:93:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:93:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:93:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:93:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:93:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:93:0) terminated ioc 804b scsi 0 state c xfer 0
(da98:mps0:0:93:0): WRITE(10). CDB: 2a 0 a7 fa d9 7d 0 0 80 0 
(da98:mps0:0:93:0): CAM status: SCSI Status Error
(da98:mps0:0:93:0): SCSI status: Check Condition
(da98:mps0:0:93:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
(da83:mps0:0:92:0): WRITE(10). CDB: 2a 0 4c 20 5e 78 0 0 20 0 
(da83:mps0:0:92:0): CAM status: SCSI Status Error
(da83:mps0:0:92:0): SCSI status: Check Condition
(da83:mps0:0:92:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
(da34:mps0:0:95:0): WRITE(16). CDB: 8a 0 0 0 0 1 36 8e d2 5f 0 0 0 80 0 0 
(da34:mps0:0:95:0): CAM status: SCSI Status Error
(da34:mps0:0:95:0): SCSI status: Check Condition
(da34:mps0:0:95:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
(da115:mps0:0:108:0): WRITE(10). CDB: 2a 0 7f 69 7c c9 0 0 80 0 
(da115:mps0:0:108:0): CAM status: SCSI Status Error
(da115:mps0:0:108:0): SCSI status: Check Condition
(da115:mps0:0:108:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
(da85:mps0:0:96:0): WRITE(16). CDB: 8a 0 0 0 0 1 5c 58 26 c 0 0 0 80 0 0 
(da85:mps0:0:96:0): CAM status: SCSI Status Error
(da85:mps0:0:96:0): SCSI status: Check Condition
(da85:mps0:0:96:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da115:mps0:0:108:0): WRITE(10). CDB: 2a 0 7f 66 5 4 0 0 20 0 
(da115:mps0:0:108:0): CAM status: SCSI Status Error
(da115:mps0:0:108:0): SCSI status: Check Condition
(da115:mps0:0:108:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da34:mps0:0:95:0): WRITE(16). CDB: 8a 0 0 0 0 1 35 45 a 4c 0 0 0 1 0 0 
(da34:mps0:0:95:0): CAM status: SCSI Status Error
(da34:mps0:0:95:0): SCSI status: Check Condition
(da34:mps0:0:95:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da83:mps0:0:92:0): WRITE(10). CDB: 2a 0 29 53 df dd 0 0 20 0 
(da83:mps0:0:92:0): CAM status: SCSI Status Error
(da83:mps0:0:92:0): SCSI status: Check Condition
(da83:mps0:0:92:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da98:mps0:0:93:0): WRITE(10). CDB: 2a 0 a6 d5 be 59 0 0 20 0 
(da98:mps0:0:93:0): CAM status: SCSI Status Error
(da98:mps0:0:93:0): SCSI status: Check Condition
(da98:mps0:0:93:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:90:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:90:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:90:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:90:0) terminated ioc 804b scsi 0 state c xfer 0
(da30:mps0:0:90:0): WRITE(10). CDB: 2a 0 fa 41 a3 5f 0 0 19 0 
(da30:mps0:0:90:0): CAM status: SCSI Status Error
(da30:mps0:0:90:0): SCSI status: Check Condition
(da30:mps0:0:90:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
(da230:mps0:0:254:0): WRITE(10). CDB: 2a 0 a2 42 79 61 0 0 80 0 
(da230:mps0:0:254:0): CAM status: SCSI Status Error
(da230:mps0:0:254:0): SCSI status: Check Condition
(da230:mps0:0:254:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
(da96:mps0:0:100:0): WRITE(10). CDB: 2a 0 f 89 3f 53 0 0 80 0 
(da96:mps0:0:100:0): CAM status: SCSI Status Error
(da96:mps0:0:100:0): SCSI status: Check Condition
(da96:mps0:0:100:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
(da33:mps0:0:91:0): WRITE(10). CDB: 2a 0 de 1f cb c3 0 0 80 0 
(da33:mps0:0:91:0): CAM status: SCSI Status Error
(da33:mps0:0:91:0): SCSI status: Check Condition
(da33:mps0:0:91:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da230:mps0:0:254:0): WRITE(10). CDB: 2a 0 a0 28 59 86 0 0 20 0 
(da230:mps0:0:254:0): CAM status: SCSI Status Error
(da230:mps0:0:254:0): SCSI status: Check Condition
(da230:mps0:0:254:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da30:mps0:0:90:0): WRITE(10). CDB: 2a 0 fa 3e 1b 6b 0 0 1 0 
(da30:mps0:0:90:0): CAM status: SCSI Status Error
(da30:mps0:0:90:0): SCSI status: Check Condition
(da30:mps0:0:90:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da96:mps0:0:100:0): WRITE(10). CDB: 2a 0 11 5c 3e a8 0 0 1 0 
(da96:mps0:0:100:0): CAM status: SCSI Status Error
(da96:mps0:0:100:0): SCSI status: Check Condition
(da96:mps0:0:100:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
(da110:mps0:0:105:0): WRITE(10). CDB: 2a 0 fb de a8 64 0 0 20 0 
(da110:mps0:0:105:0): CAM status: SCSI Status Error
(da110:mps0:0:105:0): SCSI status: Check Condition
(da110:mps0:0:105:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
(da38:mps0:0:103:0): WRITE(10). CDB: 2a 0 b2 51 72 0 0 0 80 0 
(da38:mps0:0:103:0): CAM status: SCSI Status Error
(da38:mps0:0:103:0): SCSI status: Check Condition
(da38:mps0:0:103:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
(da36:mps0:0:99:0): WRITE(10). CDB: 2a 0 60 33 2f 9f 0 0 80 0 
(da36:mps0:0:99:0): CAM status: SCSI Status Error
(da36:mps0:0:99:0): SCSI status: Check Condition
(da36:mps0:0:99:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
(da104:mps0:0:104:0): WRITE(10). CDB: 2a 0 e 26 63 8 0 0 80 0 
(da104:mps0:0:104:0): CAM status: SCSI Status Error
(da104:mps0:0:104:0): SCSI status: Check Condition
(da104:mps0:0:104:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
(da83:mps0:0:92:0): WRITE(10). CDB: 2a 0 c9 cc 49 14 0 0 40 0 
(da83:mps0:0:92:0): CAM status: SCSI Status Error
(da83:mps0:0:92:0): SCSI status: Check Condition
(da83:mps0:0:92:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
(da34:mps0:0:95:0): WRITE(16). CDB: 8a 0 0 0 0 1 37 3f eb 5c 0 0 0 6f 0 0 
(da34:mps0:0:95:0): CAM status: SCSI Status Error
(da34:mps0:0:95:0): SCSI status: Check Condition
(da34:mps0:0:95:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:94:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:94:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:94:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:94:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:94:0) terminated ioc 804b scsi 0 state c xfer 0
(da91:mps0:0:94:0): WRITE(16). CDB: 8a 0 0 0 0 1 46 e2 50 db 0 0 0 60 0 0 
(da91:mps0:0:94:0): CAM status: SCSI Status Error
(da91:mps0:0:94:0): SCSI status: Check Condition
(da91:mps0:0:94:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
(da33:mps0:0:91:0): WRITE(10). CDB: 2a 0 df 37 7f f4 0 0 80 0 
(da33:mps0:0:91:0): CAM status: SCSI Status Error
(da33:mps0:0:91:0): SCSI status: Check Condition
(da33:mps0:0:91:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:90:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:90:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:90:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:90:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:90:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:90:0) terminated ioc 804b scsi 0 state c xfer 0
(da83:mps0:0:92:0): WRITE(16). CDB: 8a 0 0 0 0 1 3f 3d d4 df 0 0 0 1 0 0 
(da83:mps0:0:92:0): CAM status: SCSI Status Error
(da83:mps0:0:92:0): SCSI status: Check Condition
(da83:mps0:0:92:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da91:mps0:0:94:0): WRITE(16). CDB: 8a 0 0 0 0 1 47 1a 4 6c 0 0 0 20 0 0 
(da91:mps0:0:94:0): CAM status: SCSI Status Error
(da91:mps0:0:94:0): SCSI status: Check Condition
(da91:mps0:0:94:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da30:mps0:0:90:0): WRITE(10). CDB: 2a 0 fc 6c ee a1 0 0 20 0 
(da30:mps0:0:90:0): CAM status: SCSI Status Error
(da30:mps0:0:90:0): SCSI status: Check Condition
(da30:mps0:0:90:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da33:mps0:0:91:0): WRITE(10). CDB: 2a 0 de 91 89 b1 0 0 1 0 
(da33:mps0:0:91:0): CAM status: SCSI Status Error
(da33:mps0:0:91:0): SCSI status: Check Condition
(da33:mps0:0:91:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da36:mps0:0:99:0): WRITE(10). CDB: 2a 0 62 34 a4 55 0 0 20 0 
(da36:mps0:0:99:0): CAM status: SCSI Status Error
(da36:mps0:0:99:0): SCSI status: Check Condition
(da36:mps0:0:99:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da38:mps0:0:103:0): WRITE(10). CDB: 2a 0 b3 98 ec f3 0 0 20 0 
(da38:mps0:0:103:0): CAM status: SCSI Status Error
(da38:mps0:0:103:0): SCSI status: Check Condition
(da38:mps0:0:103:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da104:mps0:0:104:0): WRITE(10). CDB: 2a 0 d 1f b0 78 0 0 20 0 
(da104:mps0:0:104:0): CAM status: SCSI Status Error
(da104:mps0:0:104:0): SCSI status: Check Condition
(da104:mps0:0:104:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da110:mps0:0:105:0): WRITE(10). CDB: 2a 0 fa a7 3d 23 0 0 20 0 
(da110:mps0:0:105:0): CAM status: SCSI Status Error
(da110:mps0:0:105:0): SCSI status: Check Condition
(da110:mps0:0:105:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da34:mps0:0:95:0): WRITE(16). CDB: 8a 0 0 0 0 1 36 83 8f 50 0 0 0 20 0 0 
(da34:mps0:0:95:0): CAM status: SCSI Status Error
(da34:mps0:0:95:0): SCSI status: Check Condition
(da34:mps0:0:95:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
(da230:mps0:0:254:0): WRITE(10). CDB: 2a 0 a1 7b a2 8a 0 0 60 0 
(da230:mps0:0:254:0): CAM status: SCSI Status Error
(da230:mps0:0:254:0): SCSI status: Check Condition
(da230:mps0:0:254:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:106:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:106:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:106:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:106:0) terminated ioc 804b scsi 0 state c xfer 0
(da111:mps0:0:106:0): WRITE(10). CDB: 2a 0 2c e3 fd 27 0 0 20 0 
(da111:mps0:0:106:0): CAM status: SCSI Status Error
(da111:mps0:0:106:0): SCSI status: Check Condition
(da111:mps0:0:106:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:89:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:89:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:89:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:89:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:89:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:89:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:89:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:89:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:89:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:89:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:89:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:89:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:89:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:89:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:89:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:89:0) terminated ioc 804b scsi 0 state c xfer 0
(da86:mps0:0:89:0): WRITE(10). CDB: 2a 0 80 b7 69 58 0 0 80 0 
(da86:mps0:0:89:0): CAM status: SCSI Status Error
(da86:mps0:0:89:0): SCSI status: Check Condition
(da86:mps0:0:89:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da86:mps0:0:89:0): WRITE(10). CDB: 2a 0 80 b7 69 58 0 0 80 0 
(da86:mps0:0:89:0): CAM status: SCSI Status Error
(da86:mps0:0:89:0): SCSI status: Check Condition
(da86:mps0:0:89:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da111:mps0:0:106:0): WRITE(10). CDB: 2a 0 2c 6e b6 68 0 0 20 0 
(da111:mps0:0:106:0): CAM status: SCSI Status Error
(da111:mps0:0:106:0): SCSI status: Check Condition
(da111:mps0:0:106:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da230:mps0:0:254:0): WRITE(10). CDB: 2a 0 a1 29 96 2e 0 0 20 0 
(da230:mps0:0:254:0): CAM status: SCSI Status Error
(da230:mps0:0:254:0): SCSI status: Check Condition
(da230:mps0:0:254:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
(da96:mps0:0:100:0): WRITE(10). CDB: 2a 0 f 6 c3 10 0 0 80 0 
(da96:mps0:0:100:0): CAM status: SCSI Status Error
(da96:mps0:0:100:0): SCSI status: Check Condition
(da96:mps0:0:100:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:103:0) terminated ioc 804b scsi 0 state c xfer 0
(da38:mps0:0:103:0): WRITE(10). CDB: 2a 0 b2 9d 3f ec 0 0 80 0 
(da38:mps0:0:103:0): CAM status: SCSI Status Error
(da38:mps0:0:103:0): SCSI status: Check Condition
(da38:mps0:0:103:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
(da115:mps0:0:108:0): WRITE(10). CDB: 2a 0 7f 6 83 13 0 0 80 0 
(da115:mps0:0:108:0): CAM status: SCSI Status Error
(da115:mps0:0:108:0): SCSI status: Check Condition
(da115:mps0:0:108:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
(da85:mps0:0:96:0): WRITE(16). CDB: 8a 0 0 0 0 1 5a 90 11 ba 0 0 0 80 0 0 
(da85:mps0:0:96:0): CAM status: SCSI Status Error
(da85:mps0:0:96:0): SCSI status: Check Condition
(da85:mps0:0:96:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
(da34:mps0:0:95:0): WRITE(16). CDB: 8a 0 0 0 0 1 37 1c d 59 0 0 0 80 0 0 
(da34:mps0:0:95:0): CAM status: SCSI Status Error
(da34:mps0:0:95:0): SCSI status: Check Condition
(da34:mps0:0:95:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:97:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:97:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:97:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:97:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:97:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:97:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:97:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:97:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:97:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:97:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:97:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:97:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:97:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:97:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:97:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:97:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:97:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:97:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:97:0) terminated ioc 804b scsi 0 state c xfer 0
(da85:mps0:0:96:0): WRITE(16). CDB: 8a 0 0 0 0 1 5c f4 1c 2c 0 0 0 20 0 0 
(da85:mps0:0:96:0): CAM status: SCSI Status Error
(da85:mps0:0:96:0): SCSI status: Check Condition
(da85:mps0:0:96:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da34:mps0:0:95:0): WRITE(16). CDB: 8a 0 0 0 0 1 34 94 8f 66 0 0 0 20 0 0 
(da34:mps0:0:95:0): CAM status: SCSI Status Error
(da34:mps0:0:95:0): SCSI status: Check Condition
(da34:mps0:0:95:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da35:mps0:0:97:0): WRITE(16). CDB: 8a 0 0 0 0 1 24 e4 a3 a3 0 0 0 80 0 0 
(da35:mps0:0:97:0): CAM status: SCSI Status Error
(da35:mps0:0:97:0): SCSI status: Check Condition
(da35:mps0:0:97:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da115:mps0:0:108:0): WRITE(10). CDB: 2a 0 7d b0 b2 af 0 0 12 0 
(da115:mps0:0:108:0): CAM status: SCSI Status Error
(da115:mps0:0:108:0): SCSI status: Check Condition
(da115:mps0:0:108:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da96:mps0:0:100:0): WRITE(10). CDB: 2a 0 10 df ed f8 0 0 20 0 
(da96:mps0:0:100:0): CAM status: SCSI Status Error
(da96:mps0:0:100:0): SCSI status: Check Condition
(da96:mps0:0:100:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
(da38:mps0:0:103:0): WRITE(10). CDB: 2a 0 b4 2d 22 50 0 0 20 0 
(da38:mps0:0:103:0): CAM status: SCSI Status Error
(da38:mps0:0:103:0): SCSI status: Check Condition
(da38:mps0:0:103:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:254:0) terminated ioc 804b scsi 0 state c xfer 0
(da230:mps0:0:254:0): WRITE(10). CDB: 2a 0 a0 ee cb f4 0 0 78 0 
(da230:mps0:0:254:0): CAM status: SCSI Status Error
(da230:mps0:0:254:0): SCSI status: Check Condition
(da230:mps0:0:254:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:100:0) terminated ioc 804b scsi 0 state c xfer 0
(da96:mps0:0:100:0): WRITE(10). CDB: 2a 0 f 99 62 e7 0 0 80 0 
(da96:mps0:0:100:0): CAM status: SCSI Status Error
(da96:mps0:0:100:0): SCSI status: Check Condition
(da96:mps0:0:100:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:96:0) terminated ioc 804b scsi 0 state c xfer 0
(da85:mps0:0:96:0): WRITE(16). CDB: 8a 0 0 0 0 1 5a e4 93 a 0 0 0 20 0 0 
(da85:mps0:0:96:0): CAM status: SCSI Status Error
(da85:mps0:0:96:0): SCSI status: Check Condition
(da85:mps0:0:96:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:102:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:102:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:102:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:102:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:102:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:102:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:102:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:102:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:102:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:102:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:102:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:102:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:102:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:102:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:102:0) terminated ioc 804b scsi 0 state c xfer 0
(da103:mps0:0:102:0): WRITE(16). CDB: 8a 0 0 0 0 1 33 44 92 4e 0 0 0 80 0 0 
(da103:mps0:0:102:0): CAM status: SCSI Status Error
(da103:mps0:0:102:0): SCSI status: Check Condition
(da103:mps0:0:102:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
(da115:mps0:0:108:0): WRITE(10). CDB: 2a 0 7d 65 1d 8d 0 0 80 0 
(da115:mps0:0:108:0): CAM status: SCSI Status Error
(da115:mps0:0:108:0): SCSI status: Check Condition
(da115:mps0:0:108:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:104:0) terminated ioc 804b scsi 0 state c xfer 0
(da104:mps0:0:104:0): WRITE(10). CDB: 2a 0 d fa 59 ec 0 0 80 0 
(da104:mps0:0:104:0): CAM status: SCSI Status Error
(da104:mps0:0:104:0): SCSI status: Check Condition
(da104:mps0:0:104:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:95:0) terminated ioc 804b scsi 0 state c xfer 0
(da34:mps0:0:95:0): WRITE(16). CDB: 8a 0 0 0 0 1 35 1b 75 ec 0 0 0 60 0 0 
(da34:mps0:0:95:0): CAM status: SCSI Status Error
(da34:mps0:0:95:0): SCSI status: Check Condition
(da34:mps0:0:95:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
(da115:mps0:0:108:0): WRITE(10). CDB: 2a 0 7e 2c f4 36 0 0 12 0 
(da115:mps0:0:108:0): CAM status: SCSI Status Error
(da115:mps0:0:108:0): SCSI status: Check Condition
(da115:mps0:0:108:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
(da36:mps0:0:99:0): WRITE(10). CDB: 2a 0 60 87 8e 68 0 0 8 0 
(da36:mps0:0:99:0): CAM status: SCSI Status Error
(da36:mps0:0:99:0): SCSI status: Check Condition
(da36:mps0:0:99:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:92:0) terminated ioc 804b scsi 0 state c xfer 0
(da83:mps0:0:92:0): WRITE(16). CDB: 8a 0 0 0 0 1 53 ed ac 8 0 0 0 80 0 0 
(da83:mps0:0:92:0): CAM status: SCSI Status Error
(da83:mps0:0:92:0): SCSI status: Check Condition
(da83:mps0:0:92:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:101:0) terminated ioc 804b scsi 0 state c xfer 0
(da99:mps0:0:101:0): WRITE(16). CDB: 8a 0 0 0 0 1 f 85 ef 91 0 0 0 80 0 0 
(da99:mps0:0:101:0): CAM status: SCSI Status Error
(da99:mps0:0:101:0): SCSI status: Check Condition
(da99:mps0:0:101:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:91:0) terminated ioc 804b scsi 0 state c xfer 0
(da33:mps0:0:91:0): WRITE(10). CDB: 2a 0 dd 35 30 4a 0 0 33 0 
(da33:mps0:0:91:0): CAM status: SCSI Status Error
(da33:mps0:0:91:0): SCSI status: Check Condition
(da33:mps0:0:91:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:105:0) terminated ioc 804b scsi 0 state c xfer 0
(da110:mps0:0:105:0): WRITE(10). CDB: 2a 0 fb a5 e2 92 0 0 80 0 
(da110:mps0:0:105:0): CAM status: SCSI Status Error
(da110:mps0:0:105:0): SCSI status: Check Condition
(da110:mps0:0:105:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:107:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:107:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:107:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:107:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:107:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:107:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:107:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:107:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:107:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:107:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:107:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:107:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:107:0) terminated ioc 804b scsi 0 state c xfer 0
(da39:mps0:0:107:0): WRITE(16). CDB: 8a 0 0 0 0 1 33 a6 d9 7a 0 0 0 7f 0 0 
(da39:mps0:0:107:0): CAM status: SCSI Status Error
(da39:mps0:0:107:0): SCSI status: Check Condition
(da39:mps0:0:107:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:108:0) terminated ioc 804b scsi 0 state c xfer 0
(da115:mps0:0:108:0): WRITE(10). CDB: 2a 0 7e 9b 33 58 0 0 80 0 
(da115:mps0:0:108:0): CAM status: SCSI Status Error
(da115:mps0:0:108:0): SCSI status: Check Condition
(da115:mps0:0:108:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
mps0: (6:99:0) terminated ioc 804b scsi 0 state c xfer 0
(da36:mps0:0:99:0): WRITE(10). CDB: 2a 0 60 9e 89 3d 0 0 72 0 
(da36:mps0:0:99:0): CAM status: SCSI Status Error
(da36:mps0:0:99:0): SCSI status: Check Condition
(da36:mps0:0:99:0): SCSI sense: UNIT ATTENTION asc:29,0 (Power on, reset, or bus device reset occurred)
